describe('DSIMopho', function () {

  //Wagnerian
  var packedProgram = [0xF0, 0x01, 0x25, 0x02, 0x00, 0x01, 0x00, 0x24, 0x2E, 0x10, 0x00, 0x01, 0x01, 0x18, 0x00, 0x36, 0x3A, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x07, 0x01, 0x4C, 0x00, 0x00, 0x52, 0x10, 0x00, 0x13, 0x00, 0x01, 0x01, 0x36, 0x00, 0x00, 0x66, 0x64, 0x45, 0x51, 0x00, 0x3E, 0x61, 0x00, 0x00, 0x3B, 0x67, 0x55, 0x6D, 0x4A, 0x12, 0x00, 0x00, 0x06, 0x0D, 0x00, 0x1E, 0x00, 0x3F, 0x00, 0x08, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x5D, 0x05, 0x37, 0x00, 0x02, 0x0E, 0x1E, 0x09, 0x01, 0x58, 0x04, 0x00, 0x20, 0x7F, 0x00, 0x00, 0x7F, 0x00, 0x52, 0x0A, 0x01, 0x4C, 0x14, 0x7F, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x30, 0x64, 0x00, 0x64, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x18, 0x0A, 0x00, 0x00, 0x05, 0x0B, 0x2B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x0B, 0x0B, 0x0D, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1B, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x61, 0x67, 0x6E, 0x65, 0x00, 0x72, 0x69, 0x61, 0x6E, 0x20, 0x20, 0x20, 0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF7];

  beforeEach(function () {
  	module('f0f7.devices');
  	module(function ($provide) {
  		$provide.factory('Sysex', function() {
  			return {
  				sendSysex : function() {
  					return true;
  				}
  			};
  		});
  		$provide.factory('WebMIDI', function() {
  			return {
  				midiOut : {}
  			};
  		});
  	});
  	inject(function($injector) {
  		DSIMopho = $injector.get('DSIMopho');
  	});
  });

  it('can get an instance of my factory', function() {
  	expect(DSIMopho).toBeDefined();
  });

  describe('expand', function () {
  	it('Should have the right length before expand', function() {
  		expect(packedProgram.length).toEqual(300);
  	});
  	// it('Should have the right length after expand', function() {
  	// 	var result = DSIMopho.expand(packedProgram);
  	// 	expect(result.length).toEqual(155);
   //  });
  });

});
