describe('IntellijelPlonk', function () {

  var program = [];

  //Kicker Z
  // var packedProgram = [0xF0, 0x00, 0x02, 0x14, 0x20, 0x00, 0x00, 0x00, 0x04, 0x4B, 0x69, 0x63, 0x6B, 0x65, 0x72, 0x00, 0x5A, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x41, 0x4B, 0x06, 0x14, 0x2A, 0x43, 0x02, 0x5C, 0x0F, 0x3D, 0x1A, 0x2A, 0x50, 0x6F, 0x44, 0x5C, 0x69, 0x1E, 0x3F, 0x64, 0x33, 0x0A, 0x53, 0x43, 0x27, 0x69, 0x38, 0x40, 0x20, 0x78, 0x31, 0x47, 0x3C, 0x4B, 0x32, 0x21, 0x00, 0x3E, 0x00, 0x40, 0x1C, 0x47, 0x00, 0x03, 0x07, 0x25, 0x2E, 0x41, 0x3D, 0x04, 0x02, 0x01, 0x6C, 0x3D, 0x77, 0x6C, 0x29, 0x3E, 0x52, 0x69, 0x07, 0x54, 0x3F, 0x3F, 0x62, 0x31, 0x3E, 0x00, 0x20, 0x02, 0x01, 0x3E, 0x04, 0x02, 0x01, 0x3D, 0x00, 0x01, 0x03, 0x4D, 0xF7];
  
  //119 byte
  var packedProgram = [0xF0, 0x00, 0x02, 0x14, 0x20, 0x00, 0x00, 0x00, 0x05, 0x4B, 0x69, 0x63, 0x6B, 0x65, 0x72, 0x00, 0x5A, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0x08, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x41, 0x4B, 0x06, 0x14, 0x2A, 0x43, 0x02, 0x5C, 0x0F, 0x3D, 0x1A, 0x2A, 0x50, 0x6F, 0x44, 0x5C, 0x69, 0x1E, 0x3F, 0x64, 0x33, 0x0A, 0x53, 0x43, 0x27, 0x69, 0x38, 0x40, 0x20, 0x78, 0x31, 0x47, 0x3C, 0x4B, 0x32, 0x21, 0x00, 0x3E, 0x00, 0x40, 0x1C, 0x47, 0x00, 0x03, 0x07, 0x25, 0x2E, 0x41, 0x3D, 0x04, 0x02, 0x01, 0x6C, 0x3D, 0x77, 0x6C, 0x29, 0x3E, 0x52, 0x69, 0x07, 0x54, 0x3F, 0x3F, 0x62, 0x31, 0x3E, 0x00, 0x20, 0x02, 0x01, 0x3E, 0x04, 0x02, 0x01, 0x3D, 0x00, 0x01, 0x03, 0x20, 0x20, 0x20, 0x4C, 0xF7];

  beforeEach(function () {
    module('f0f7.devices');
    module(function ($provide) {
      $provide.factory('Sysex', function() {
        return {
          sendSysex : function() {
            return true;
          }
        };
      });
      $provide.factory('WebMIDI', function() {
        return {
          midiOut : {}
        };
      });
    });
    inject(function($injector) {
        IntellijelPlonk = $injector.get('IntellijelPlonk');
    });
  });

  it('can get an instance of my factory', function() {
    expect(IntellijelPlonk).toBeDefined();
  });

  describe('Splice Raw Data', function () {
    it('Mock Data should have the right length', function() {
      expect(packedProgram.length).toEqual(119);
    });
    it('Raw Data should have the right length', function() {
      var parserConfig = IntellijelPlonk.params.parserConfig;
      var rawData = packedProgram.slice(parserConfig.rawData.from, parserConfig.rawData.to);
      // console.log(rawData);
      expect(rawData.length).toEqual(110);
    });
  });
});

