describe('OberheimMatrix6', function () {

	var program = [0xF0, 0x10, 0x06, 0x01, 0x00, 0x03, 0x01, 0x0F, 0x00, 0x0C, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x09,
	0x00, 0x0E, 0x00, 0x00, 0x02, 0x01, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0F, 0x01, 0x00, 0x00, 0x02, 
	0x00, 0x00, 0x00, 0x0F, 0x01, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0F, 0x03, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x02, 0x00, 0x00, 0x02, 
	0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x01, 0x00, 0x00, 0x04, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 
	0x00, 0x0F, 0x00, 0x0F, 0x01, 0x0F, 0x02, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x00, 0x00, 0x07, 0x03, 0x0F, 
	0x03, 0x0F, 0x03, 0x0F, 0x03, 0x0F, 0x03, 0x0F, 0x03, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x08, 0x03, 0x09, 0x00, 0x0D, 0x00, 0x06, 0x0D, 0x0F, 
	0x00, 0x01, 0x01, 0x02, 0x03, 0x0A, 0x00, 0x00, 0x01, 0x0F, 0x02, 0x0F, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x43, 0xF7];


	beforeEach(function () {
		module('f0f7.devices');
		module(function ($provide) {
			$provide.factory('Sysex', function() {
				return {
					sendSysex : function() {
						return true;
					},
					objectToArray : function(obj) {
						var array = [];
						for (var prop in obj){
							if(obj.hasOwnProperty(prop)){
								array.push(obj[prop]);
							}
						}
						return array;
					}
				};
			});
			$provide.factory('WebMIDI', function() {
				return {
					midiOut : {}
				};
			});
		});
		inject(function($injector) {
			OberheimMatrix6 = $injector.get('OberheimMatrix6');
		});
	});

	it('can get an instance of my factory', function() {
		expect(OberheimMatrix6).toBeDefined();
	});

	describe('Mock Data', function () {
		it('Should have the right length for program', function() {
			expect(program.length).toEqual(275);
		});
	});

	describe('Extract Patch Names', function () {
		it('Should have the right length for raw data', function() {
			var result = OberheimMatrix6.getRawData(program);
			expect(result.length).toEqual(268);
		});
		it('Should have the right length for denibbled data', function() {
			var rawData = OberheimMatrix6.getRawData(program);
			var result = OberheimMatrix6.deNibbleData(rawData);
			expect(result.length).toEqual(134);
		});
		// it('Should parse the name', function() {
		// 	var result = OberheimMatrix6.extractPatchNames(program);
		// 	console.log('result ' , result);

		// });
	});

	describe('Nibble', function () {
		it('Should nibble like a pro', function() {
			var rawData = OberheimMatrix6.getRawData(program);
			var deNibbledData = OberheimMatrix6.deNibbleData(rawData);
			var nibbledData = OberheimMatrix6.nibbleData(deNibbledData);
			expect(nibbledData).toEqual(rawData);
		});
	});

});

