describe('RolandJv80', function () {

	var program = [];
	var patchCommon = [0xF0, 0x41, 0x10, 0x46, 0x12, 0x00, 0x08, 0x20, 0x00, 0x57, 0x69, 0x72, 0x65, 0x20, 0x53, 0x74, 0x72, 0x69, 0x6E, 0x67, 0x73, 0x00, 0x05, 0x64, 0x6A, 0x69, 0x02, 0x64, 0x00, 0x01, 0x02, 0x00, 0x0A, 0x4A, 0x40, 0x28, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x22, 0xF7];

	var patchTone1 = [0xF0, 0x41, 0x10, 0x46, 0x12, 0x00, 0x08, 0x28, 0x00, 0x00, 0x03, 0x0F, 0x01, 0x00, 0x00, 0x00,
		0x7F, 0x01, 0x01, 0x05, 0x44, 0x06, 0x44, 0x00, 0x40, 0x00, 0x40, 0x05, 0x44, 0x06, 0x43, 0x00,
		0x40, 0x00, 0x40, 0x02, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x02, 0x00, 0x62, 0x00,
		0x0C, 0x00, 0x29, 0x45, 0x40, 0x40, 0x00, 0x02, 0x00, 0x2C, 0x01, 0x02, 0x00, 0x27, 0x3B, 0x40,
		0x40, 0x34, 0x40, 0x00, 0x0C, 0x40, 0x07, 0x07, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,
		0x00, 0x40, 0x01, 0x2F, 0x00, 0x00, 0x05, 0x00, 0x73, 0x03, 0x07, 0x07, 0x4D, 0x17, 0x7F, 0x13,
		0x42, 0x7F, 0x37, 0x2F, 0x00, 0x7F, 0x07, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x03,
		0x07, 0x09, 0x28, 0x7F, 0x3F, 0x40, 0x54, 0x2C, 0x3A, 0x7F, 0x7F, 0x7F, 0x0F, 0xF7];

	var patchTone2 = [0xF0, 0x41, 0x10, 0x46, 0x12, 0x00, 0x08, 0x29, 0x00, 0x00, 0x03, 0x0F, 0x01, 0x00, 0x00, 0x00,
		0x7F, 0x01, 0x01, 0x05, 0x44, 0x06, 0x44, 0x00, 0x40, 0x00, 0x40, 0x05, 0x44, 0x06, 0x43, 0x00,
		0x40, 0x00, 0x40, 0x02, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x02, 0x00, 0x62, 0x00,
		0x0C, 0x00, 0x29, 0x3B, 0x40, 0x40, 0x00, 0x02, 0x00, 0x2C, 0x01, 0x02, 0x00, 0x27, 0x45, 0x40,
		0x40, 0x34, 0x42, 0x00, 0x0C, 0x40, 0x07, 0x07, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,
		0x00, 0x40, 0x01, 0x2F, 0x00, 0x00, 0x05, 0x00, 0x73, 0x03, 0x07, 0x07, 0x4D, 0x17, 0x7F, 0x13,
		0x42, 0x7F, 0x37, 0x2F, 0x00, 0x7F, 0x07, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x03,
		0x07, 0x09, 0x28, 0x7F, 0x3F, 0x40, 0x54, 0x2C, 0x3A, 0x7F, 0x7F, 0x7F, 0x0C, 0xF7];

	var patchTone3 = [0xF0, 0x41, 0x10, 0x46, 0x12, 0x00, 0x08, 0x2A, 0x00, 0x00, 0x03, 0x0E, 0x01, 0x00, 0x00, 0x00,
		0x7F, 0x01, 0x01, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00,
		0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x02, 0x00, 0x62, 0x00,
		0x0C, 0x00, 0x29, 0x3B, 0x40, 0x40, 0x00, 0x02, 0x00, 0x2C, 0x01, 0x02, 0x00, 0x27, 0x45, 0x40,
		0x40, 0x34, 0x42, 0x00, 0x0C, 0x40, 0x07, 0x07, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,
		0x00, 0x40, 0x01, 0x2F, 0x00, 0x00, 0x05, 0x00, 0x73, 0x03, 0x07, 0x07, 0x4D, 0x17, 0x7F, 0x13,
		0x42, 0x7F, 0x37, 0x2F, 0x00, 0x69, 0x07, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x03,
		0x07, 0x09, 0x28, 0x7F, 0x3F, 0x40, 0x54, 0x2C, 0x3A, 0x7F, 0x7F, 0x7F, 0x08, 0xF7];

	var patchTone4 = [0xF0, 0x41, 0x10, 0x46, 0x12, 0x00, 0x08, 0x2B, 0x00, 0x00, 0x02, 0x06, 0x00, 0x00, 0x00, 0x00,
		0x7F, 0x01, 0x01, 0x05, 0x44, 0x06, 0x44, 0x00, 0x40, 0x00, 0x40, 0x05, 0x44, 0x06, 0x43, 0x00,
		0x40, 0x00, 0x40, 0x02, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x02, 0x00, 0x62, 0x00,
		0x0C, 0x00, 0x29, 0x45, 0x40, 0x40, 0x00, 0x02, 0x00, 0x2C, 0x01, 0x02, 0x00, 0x27, 0x3B, 0x40,
		0x40, 0x34, 0x40, 0x00, 0x0C, 0x40, 0x07, 0x07, 0x07, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,
		0x00, 0x40, 0x01, 0x2F, 0x00, 0x00, 0x05, 0x00, 0x73, 0x03, 0x07, 0x07, 0x4D, 0x17, 0x7F, 0x13,
		0x42, 0x7F, 0x37, 0x2F, 0x00, 0x7F, 0x07, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x6A, 0x03,
		0x07, 0x09, 0x28, 0x7F, 0x3F, 0x40, 0x54, 0x2C, 0x3A, 0x7F, 0x7F, 0x7F, 0x17, 0xF7];

	beforeEach(function () {
		module('f0f7.devices');
		module(function ($provide) {
			$provide.factory('Sysex', function() {
				return {
					sendSysex : function() {
						return true;
					},
					createDNA : function() {
						return 'secretDNA';
					},
					calculateRolandChecksum : function() {
						return 0x00;
					},
					objectToArray : function(obj) {
						var array = [];
						for (var prop in obj){
							if(obj.hasOwnProperty(prop)){
								array.push(obj[prop]);
							}
						}
						return array;
					}
				};
			});
			$provide.factory('WebMIDI', function() {
				return {
					midiOut : {}
				};
			});
		});
		inject(function($injector) {
			RolandJv80 = $injector.get('RolandJv80');
		});
	});

	it('can get an instance of my factory', function() {
		expect(RolandJv80).toBeDefined();
	});

	describe('Mock Data', function () {
		it('Should have the right length for Common Data', function() {
			expect(patchCommon.length).toEqual(45);
		});
		it('Should have the right length for Tone Data 1', function() {
			expect(patchTone1.length).toEqual(126);
		});
		it('Should have the right length for Tone Data 2', function() {
			expect(patchTone2.length).toEqual(126);
		});
		it('Should have the right length for Tone Data 3', function() {
			expect(patchTone3.length).toEqual(126);
		});
		it('Should have the right length for Tone Data 4', function() {
			expect(patchTone4.length).toEqual(126);
		});
		it('Should have the right Bit 7', function() {
			expect(patchCommon[7]).toEqual(0x20);
			expect(patchTone1[7]).toEqual(0x28);
			expect(patchTone4[7]).toEqual(0x2B);
		});
	});

	describe('Name Parser', function () {
		it('Should have the right name', function() {
			var patchName = RolandJv80.getPatchName(patchCommon);
			expect(patchName).toEqual('Wire Strings');
		});
	});

	describe('Process Program Data', function () {
		var patchData;
		
		it('Should have the right type', function() {
			patchData = RolandJv80.getPatchData();
			expect(typeof patchData).toEqual('object');
		});
		it('Should process patchCommon', function() {
			var result = RolandJv80.extractPatchNames(patchCommon);
			expect(result).toEqual([]);

			patchData = RolandJv80.getPatchData();
			expect(patchData.PatchCommon).toEqual(patchCommon);
		});
		it('Should have the right type and such', function() {
			var result = RolandJv80.extractPatchNames(patchTone1);
			expect(result).toEqual([]);
			

			patchData = RolandJv80.getPatchData();
			expect(patchData.PatchTone1).toEqual(patchTone1);
		});

		it('Should create a program', function() {
			// var result = RolandJv80.extractPatchNames(patchTone4);
			// expect(result).toEqual([]);
			// patchData = RolandJv80.getPatchData();
			// console.log('patchData ' , patchData);
			// expect(patchData.PatchTone1).toEqual(patchTone1);
		});
	});

	describe('reorderProgram', function () {
		it('Should reorder Program', function() {
			RolandJv80.extractPatchNames(patchCommon);
			RolandJv80.extractPatchNames(patchTone1);
			RolandJv80.extractPatchNames(patchTone2);
			RolandJv80.extractPatchNames(patchTone3);
			var program = RolandJv80.extractPatchNames(patchTone4);
			var reorderedData = RolandJv80.reorderProgram(program[0], 0x00, 0x02);
			expect(reorderedData.length).toEqual(549);
		});
		// it('Should create DNA', function() {
		// 	RolandJv80.extractPatchNames(patchCommon);
		// 	RolandJv80.extractPatchNames(patchTone1);
		// 	RolandJv80.extractPatchNames(patchTone2);
		// 	RolandJv80.extractPatchNames(patchTone3);
		// 	var program = RolandJv80.extractPatchNames(patchTone4);
		// 	// console.log('program ' , program[0].data);
		// 	// var dna = RolandJv80.createDNA(program[0].data);
		// 	// console.log('dna ' , dna);
			
		// });
	});




});

