describe('YamahaDx7', function () {

  //SuperBrass DX 7
  var packedProgram = [0x63, 0x0D, 0x1C, 0x05, 0x63, 0x62, 0x5B, 0x00, 0x27, 0x36, 0x32, 0x05, 0x3C, 0x08, 0x58, 0x02, 0x00, 0x63, 0x10, 0x4F, 0x23, 0x63, 0x62, 0x62, 0x00, 0x27, 0x00, 0x00, 0x0F, 0x40, 0x08, 0x63, 0x02, 0x00, 0x63, 0x2C, 0x5A, 0x43, 0x63, 0x62, 0x62, 0x00, 0x27, 0x00, 0x00, 0x0F, 0x38, 0x08, 0x63, 0x02, 0x00, 0x63, 0x59, 0x59, 0x41, 0x63, 0x62, 0x62, 0x00, 0x27, 0x00, 0x00, 0x0F, 0x28, 0x08, 0x63, 0x02, 0x00, 0x7F, 0x46, 0x4B, 0x1B, 0x63, 0x5F, 0x60, 0x00, 0x1B, 0x00, 0x07, 0x07, 0x70, 0x00, 0x57, 0x00, 0x00, 0x63, 0x3D, 0x39, 0x33, 0x63, 0x58, 0x60, 0x00, 0x27, 0x00, 0x0E, 0x0F, 0x70, 0x00, 0x62, 0x00, 0x00, 0x54, 0x5F, 0x5F, 0x3C, 0x32, 0x32, 0x32, 0x32, 0x15, 0x0F, 0x25, 0x00, 0x05, 0x00, 0x38, 0x18, 0x53, 0x75, 0x70, 0x65, 0x72, 0x42, 0x72, 0x61, 0x73, 0x73];

  beforeEach(function () {
  	module('f0f7.devices');
  	module(function ($provide) {
  		$provide.factory('Sysex', function() {
  			return {
  				sendSysex : function() {
  					return true;
  				}
  			};
  		});
  		$provide.factory('WebMIDI', function() {
  			return {
  				midiOut : {}
  			};
  		});
  	});
  	inject(function($injector) {
  		YamahaDx7 = $injector.get('YamahaDx7');
  	});
  });

  it('can get an instance of my factory', function() {
  	expect(YamahaDx7).toBeDefined();
  });

  describe('expand', function () {
  	it('Should have the right length before expand', function() {
  		expect(packedProgram.length).toEqual(128);
  	});
  	it('Should have the right length after expand', function() {
  		var result = YamahaDx7.expand(packedProgram);
  		expect(result.length).toEqual(155);
      // expect(result.length).toEqual(128);
  });
  });

});

