<?php
namespace App\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * ProgramsFixture
 *
 */
class ProgramsFixture extends TestFixture
{

    /**
     * Fields
     *
     * @var array
     */
    // @codingStandardsIgnoreStart
    public $fields = [
        'id' => ['type' => 'integer', 'length' => 11, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'autoIncrement' => true, 'precision' => null],
        'created' => ['type' => 'datetime', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'modified' => ['type' => 'datetime', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'name' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'fixed' => null],
        'dna' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'fixed' => null],
        'device_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'data' => ['type' => 'text', 'length' => 16777215, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        '_indexes' => [
            'dna' => ['type' => 'index', 'columns' => ['dna'], 'length' => []],
        ],
        '_constraints' => [
            'primary' => ['type' => 'primary', 'columns' => ['id'], 'length' => []],
        ],
        '_options' => [
            'engine' => 'InnoDB',
            'collation' => 'utf8_general_ci'
        ],
    ];
    // @codingStandardsIgnoreEnd

    /**
     * Records
     *
     * @var array
     */
    public $records = [
        [
            'id' => 1,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '1-Tap',
            'dna' => '42d995ecfdbe2170c23352cbbd3872d7',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,0,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,16,0,17,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,114,9,52,0,70,64,12,80,7,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,44,40,32,15,1,80,57,126,1,0,12,8,2,0,54,75,20,0,27,42,0,0,0,0,0,1,44,6,35,247]'
        ],
        [
            'id' => 2,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Ping-Pong',
            'dna' => '6a43517f296362568d1ec7f6129bb9a6',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,1,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,52,88,7,12,66,32,0,112,4,0,0,32,0,0,0,0,69,73,89,18,13,0,80,1,0,6,1,32,64,13,1,80,104,126,1,0,14,8,2,0,16,35,40,0,33,75,16,41,40,33,0,3,127,127,71,247]'
        ],
        [
            'id' => 3,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'BouncyPng',
            'dna' => '552d56392300346095c30e79d9ab92f8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,2,32,64,4,0,0,2,80,1,66,0,0,3,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,12,80,7,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,42,42,64,34,0,48,63,126,1,0,12,8,2,0,2,41,47,0,40,29,51,16,40,33,0,3,127,127,104,247]'
        ],
        [
            'id' => 4,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '4NoteSwing',
            'dna' => 'dbc89a1e7c30aaaa613e58b25f12828b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,3,0,64,6,0,0,62,112,0,66,0,0,15,84,0,0,96,16,3,13,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,13,62,32,70,96,12,80,3,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,42,33,96,16,73,48,61,126,1,0,4,8,2,0,57,14,41,0,46,31,19,49,35,40,33,3,127,127,85,247]'
        ],
        [
            'id' => 5,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Slap-Back',
            'dna' => '0ee1178d15a749806798ba455a18895e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,4,0,64,4,0,0,2,16,1,90,0,0,0,4,0,56,97,16,3,63,32,78,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,9,0,30,0,70,0,12,80,7,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,42,49,64,16,103,48,30,126,1,0,12,8,2,0,19,38,27,0,42,75,2,27,29,37,0,3,127,127,38,247]'
        ],
        [
            'id' => 6,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Panner',
            'dna' => 'df044958fc26c4ad7221bdf1f96cb61a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,5,0,64,0,0,0,62,48,0,66,0,0,15,20,0,0,96,16,3,7,0,0,120,64,2,72,0,0,62,48,0,0,0,16,15,52,0,0,96,3,15,4,0,0,120,64,4,0,0,16,62,48,1,0,0,15,84,4,0,0,96,3,23,0,0,65,120,64,6,0,0,62,48,4,1,0,0,15,116,0,0,97,96,3,31,0,0,120,91,5,62,0,70,63,12,96,31,5,66,24,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,44,40,64,16,73,112,79,126,1,0,60,8,2,0,16,27,40,0,40,31,44,0,0,0,0,3,127,127,0,247]'
        ],
        [
            'id' => 7,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '2 Swells',
            'dna' => 'c4e3cd6f968c53b9471bcbdac5177006',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,6,35,64,11,0,30,34,112,34,42,0,7,10,60,8,32,33,112,3,47,2,96,120,64,11,72,0,22,62,112,34,0,5,18,12,60,8,32,33,2,47,28,2,64,8,64,11,0,14,82,34,112,34,0,3,10,60,2,8,32,32,3,47,2,32,71,120,64,11,0,6,62,112,20,34,0,1,12,60,8,32,97,32,2,47,2,0,8,65,2,125,65,70,63,0,80,15,4,66,32,0,0,8,0,2,122,0,76,38,120,5,66,127,71,127,1,37,124,119,12,71,44,112,43,105,15,40,126,1,0,28,8,2,0,55,0,19,0,49,31,38,38,45,0,0,3,127,127,77,247]'
        ],
        [
            'id' => 8,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '16tap Beat',
            'dna' => '56deb0b286433752cd2b68cf38708ed6',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,7,2,64,12,0,30,62,16,35,42,0,7,14,68,8,32,97,80,3,49,2,96,72,64,12,64,0,22,46,16,35,0,5,2,10,68,8,32,97,2,49,20,2,64,8,64,12,0,14,80,30,16,35,0,3,6,68,2,8,32,96,1,49,2,32,4,72,64,12,0,6,14,16,20,35,0,1,2,68,8,32,64,98,0,49,2,0,8,81,13,61,32,71,127,0,80,15,12,66,32,0,112,4,0,0,48,0,0,0,0,5,66,89,114,13,0,80,1,0,97,28,33,80,19,71,48,3,126,1,0,28,8,2,0,54,59,46,0,27,42,0,2,31,27,46,3,127,127,28,247]'
        ],
        [
            'id' => 9,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '16tapSwell',
            'dna' => '0e1f4d071290a527836852b330a2916b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,8,2,64,4,0,19,2,16,33,67,64,4,1,68,8,48,33,64,0,17,2,76,56,64,4,96,0,19,18,16,33,64,4,16,5,68,8,48,33,1,17,16,2,76,120,64,4,0,19,24,34,16,33,64,4,9,68,4,8,48,33,2,17,2,76,5,56,64,4,0,19,50,16,6,33,64,4,13,68,8,48,97,33,3,17,2,76,120,1,4,78,0,70,63,12,80,31,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,55,1,42,32,64,8,99,112,97,126,1,0,60,8,2,0,54,59,46,0,27,42,19,49,31,38,38,3,127,127,35,247]'
        ],
        [
            'id' => 10,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '16tapDecay',
            'dna' => '46411375b9b5d7c8b842bc878cf46e6e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,9,2,64,12,0,30,62,16,35,42,0,7,14,68,8,32,97,80,3,49,2,96,72,64,12,64,0,22,46,16,35,0,5,2,10,68,8,32,97,2,49,20,2,64,8,64,12,0,14,80,30,16,35,0,3,6,68,2,8,32,96,1,49,2,32,4,72,64,12,0,6,14,16,20,35,0,1,2,68,8,32,64,96,0,49,2,0,8,105,5,62,0,70,63,0,80,31,4,66,32,0,0,8,0,2,122,0,76,38,120,5,66,127,7,127,1,37,124,23,7,9,33,81,27,103,80,76,126,1,0,60,8,2,0,54,59,46,0,27,42,4,31,29,27,51,3,127,127,109,247]'
        ],
        [
            'id' => 11,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Up Chirp',
            'dna' => '24a12c87ceb3ec4f50b60b2f2989f4c5',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,10,2,64,116,0,0,62,16,61,67,0,0,15,68,15,64,96,82,3,81,3,24,120,64,116,96,0,8,62,16,61,0,2,88,15,68,15,64,96,3,81,20,3,56,120,64,116,0,16,24,62,16,61,0,4,15,68,20,15,64,97,3,81,3,88,5,120,64,116,0,24,62,16,70,61,0,6,15,68,15,64,37,97,3,81,3,120,120,67,4,15,0,70,63,0,80,31,12,66,32,0,112,4,0,0,48,0,0,0,0,5,66,89,18,13,0,80,1,96,35,107,40,47,58,1,16,98,126,1,0,60,8,2,0,21,42,0,0,3,34,35,44,42,0,0,3,127,127,94,247]'
        ],
        [
            'id' => 12,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Spectrm Up',
            'dna' => 'b3c0b6663699e731c7c3a7da034bb19a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,11,0,64,84,1,0,62,16,85,67,0,0,15,68,21,64,96,16,3,81,5,24,120,64,84,96,1,8,62,16,85,0,2,24,15,68,21,64,96,3,81,4,5,56,120,64,84,1,16,24,62,16,85,0,4,15,68,4,21,64,97,3,81,5,88,1,120,64,84,1,24,62,16,70,85,0,6,15,68,21,64,97,97,3,81,5,120,120,14,4,30,0,78,63,0,80,31,12,66,32,0,112,4,0,0,48,0,0,0,0,5,66,89,2,13,20,80,1,0,106,7,35,84,104,68,80,3,126,1,0,62,8,2,0,19,42,31,0,29,46,44,39,0,21,42,3,127,127,12,247]'
        ],
        [
            'id' => 13,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Spectr Dwn',
            'dna' => '34ba37bd74423ebf325e3dff9f8b5e25',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,12,2,64,52,1,30,62,16,109,98,0,7,15,68,27,32,97,82,3,81,6,96,120,64,52,64,1,22,62,16,109,0,5,80,15,68,27,32,97,3,81,20,6,64,120,64,52,1,14,16,62,16,109,0,3,15,68,22,27,32,96,3,81,6,32,5,120,64,52,1,6,62,16,4,109,0,1,15,68,27,32,101,96,3,81,6,0,120,9,4,30,0,78,63,0,80,31,12,66,16,2,112,4,0,0,32,0,0,0,0,69,73,89,66,13,18,80,1,0,0,26,35,80,104,32,16,81,126,1,0,60,8,2,0,19,42,31,0,29,46,44,0,4,49,40,3,127,127,30,247]'
        ],
        [
            'id' => 14,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Descender',
            'dna' => '9fee3055ec7711732925c6e423795cac',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,13,2,64,20,1,30,62,16,101,98,0,7,15,68,25,32,97,80,3,81,6,96,120,64,20,64,1,22,62,16,101,0,5,16,15,68,25,32,97,3,81,20,6,64,120,64,20,1,14,16,62,16,101,0,3,15,68,6,25,32,96,3,81,6,32,5,120,64,20,1,6,62,16,4,101,0,1,15,68,25,32,33,96,3,81,6,0,120,78,20,11,1,70,63,104,99,31,5,66,25,0,0,8,0,2,122,0,76,38,120,5,66,127,23,127,19,37,124,119,6,3,33,81,8,63,112,38,126,1,0,60,8,2,0,4,31,45,0,29,31,40,30,31,44,0,3,127,127,47,247]'
        ],
        [
            'id' => 15,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Rand Reflx',
            'dna' => '7d59b5256fb4affefbe41e8605041636',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,14,2,64,20,0,30,54,16,37,34,0,7,15,68,9,32,33,80,3,81,2,96,24,64,20,64,0,22,58,16,37,0,5,0,7,68,9,32,33,3,81,16,2,64,120,64,20,0,14,16,42,16,37,0,3,4,68,6,9,32,32,1,81,2,32,5,40,64,20,0,6,22,16,4,37,0,1,15,68,9,32,112,32,2,81,2,0,72,85,86,125,33,71,127,100,83,121,5,66,32,0,0,8,0,2,122,0,76,38,120,5,66,127,23,127,1,37,124,23,6,95,45,15,21,127,79,48,126,1,0,46,8,2,0,18,27,40,0,30,0,18,31,32,38,50,3,127,127,75,247]'
        ],
        [
            'id' => 16,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'VocalThick',
            'dna' => '5b291590ba015833e29e26b187162b59',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,15,0,64,100,0,30,2,16,25,98,0,7,0,44,6,32,97,18,3,21,1,96,120,64,100,64,0,22,2,16,25,0,5,64,0,68,6,32,33,0,17,0,1,64,8,64,100,0,14,16,2,16,25,0,3,0,68,18,6,32,32,0,17,1,32,0,8,64,100,0,6,2,16,4,25,0,1,0,68,6,32,4,32,0,17,1,0,8,22,4,19,0,70,63,88,84,7,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,41,127,33,12,52,119,11,42,58,96,109,62,112,80,126,1,0,12,8,2,0,22,41,29,0,27,38,20,34,35,29,37,3,127,127,8,247]'
        ],
        [
            'id' => 17,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Krellverb',
            'dna' => '34e27a1e5cc0a7b1f81fe0f725a5bbb1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,16,0,64,108,0,30,54,16,27,42,0,7,15,68,6,32,33,18,3,49,1,96,24,64,108,64,0,22,58,16,27,0,5,66,7,68,6,32,33,3,49,0,1,64,120,64,108,0,14,80,42,16,27,0,3,4,68,22,6,32,32,1,49,1,32,0,40,64,108,0,6,14,16,20,27,0,1,5,68,6,32,5,32,0,49,1,0,8,82,22,30,97,70,63,124,81,5,5,66,32,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,119,63,42,58,96,109,62,112,80,126,1,0,8,8,2,0,11,44,31,0,38,38,48,31,44,28,0,3,127,127,33,247]'
        ],
        [
            'id' => 18,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Rev Swell',
            'dna' => 'f87304a231899a71e14660f205c6de57',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,17,2,64,44,0,30,34,16,43,42,0,7,10,68,10,32,33,82,3,49,2,96,120,64,44,64,0,22,62,16,43,0,5,82,12,68,10,32,33,2,49,20,2,64,8,64,44,0,14,80,34,16,43,0,3,10,68,18,10,32,32,3,49,2,32,5,120,64,44,0,6,62,16,20,43,0,1,12,68,10,32,37,32,2,49,2,0,8,88,6,125,65,70,127,1,80,15,4,66,32,0,1,8,0,2,122,0,76,38,120,5,66,127,71,127,3,37,124,55,7,33,41,112,113,3,15,43,126,1,0,28,8,2,0,18,31,48,0,0,19,49,31,38,38,0,3,127,127,37,247]'
        ],
        [
            'id' => 19,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Triller',
            'dna' => '08774c587d05b782bbd2158ddfe889c8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,18,2,64,44,0,30,62,16,43,42,0,23,14,68,10,32,97,90,3,49,2,96,71,64,44,64,0,22,42,16,43,0,5,66,7,68,10,32,97,1,49,16,2,64,40,64,44,0,14,80,2,16,43,0,19,0,68,18,10,32,32,0,49,2,32,4,7,64,44,0,6,2,16,20,43,0,9,0,68,10,32,84,32,0,49,2,0,7,40,9,0,0,70,16,36,84,15,13,66,32,0,112,4,0,0,32,0,0,0,0,69,73,89,50,13,0,80,1,64,4,42,36,32,2,1,16,0,126,1,0,28,8,2,0,20,44,35,0,38,38,31,44,0,0,0,3,127,127,62,247]'
        ],
        [
            'id' => 20,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Takeoff',
            'dna' => 'e84e73d5c338497bbb188c49924c089b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,19,2,64,36,0,62,50,16,41,98,0,7,12,68,10,32,95,82,2,17,2,96,56,64,36,64,0,86,42,16,41,0,5,64,10,68,10,32,93,2,17,20,2,64,24,64,36,0,110,16,34,16,41,0,3,8,68,22,10,32,90,1,17,2,32,20,120,64,36,0,6,30,16,4,41,0,1,7,68,10,32,5,24,1,17,2,0,88,56,16,126,0,70,16,12,82,7,5,70,32,8,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,87,81,44,60,96,38,17,48,46,126,1,1,12,40,2,0,20,27,37,0,31,41,32,32,0,0,0,3,127,127,118,247]'
        ],
        [
            'id' => 21,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Fanfare',
            'dna' => '6a25908da75a937b2b8566824fd451e8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,20,0,64,4,0,0,62,16,1,66,0,0,15,68,0,0,32,16,1,17,0,0,120,64,4,64,0,0,26,16,1,0,24,0,12,68,0,0,32,0,17,6,0,0,123,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,0,32,0,17,0,0,8,88,20,125,33,70,127,1,83,15,7,66,96,3,0,0,1,0,96,0,0,0,0,69,73,127,73,127,33,12,52,23,112,126,45,127,5,127,47,85,126,1,0,28,8,2,0,6,27,40,0,32,27,44,31,0,0,0,3,127,127,22,247]'
        ],
        [
            'id' => 22,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Devo Octav',
            'dna' => 'c376c34d419f2e568fd2d1d43a3780d3',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,21,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,16,0,17,0,0,126,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,0,32,0,17,0,0,8,126,28,95,32,70,127,104,115,6,5,114,32,0,0,0,1,0,96,0,0,0,0,69,73,127,9,127,33,12,52,87,125,42,61,0,22,127,111,54,126,1,0,12,14,2,0,4,31,48,0,41,0,15,29,46,27,48,3,127,127,37,247]'
        ],
        [
            'id' => 23,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'II-V-I',
            'dna' => 'a9c6df222ed8fe5a011dc67c87ab8b2e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,22,10,64,4,0,32,61,16,33,66,0,0,15,68,8,0,104,88,3,17,2,0,123,64,4,64,0,0,62,16,33,0,16,16,15,68,8,0,106,3,17,22,2,0,124,64,4,0,64,16,62,16,33,0,40,15,68,68,8,0,110,3,17,2,0,5,124,64,4,0,0,62,16,4,33,0,32,15,68,8,0,113,110,3,17,2,0,124,83,48,30,1,38,64,113,35,31,13,66,32,0,112,4,0,0,32,0,0,0,0,69,73,89,2,13,0,80,1,96,126,42,40,0,34,69,112,1,126,1,0,60,8,2,0,9,9,75,0,22,75,9,0,0,0,0,3,127,127,12,247]'
        ],
        [
            'id' => 24,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '2Tap Res',
            'dna' => '6933b85134eb4530738b141c7a526e78',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,23,34,64,12,0,1,2,112,34,90,70,0,0,28,112,19,97,84,3,57,20,75,120,64,12,64,0,1,2,16,35,64,0,2,0,68,8,16,32,0,49,16,2,4,8,64,12,0,1,80,2,16,35,64,0,0,68,0,8,16,32,0,49,2,4,4,8,64,12,0,1,2,16,20,35,64,0,0,68,8,16,64,32,0,49,2,4,8,13,0,95,0,70,0,100,75,7,12,66,32,0,112,4,0,0,48,0,0,0,0,9,65,89,2,13,0,80,1,64,46,63,33,113,19,101,16,0,126,1,0,12,8,2,0,55,20,27,0,42,0,18,31,45,0,0,3,127,127,105,247]'
        ],
        [
            'id' => 25,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'TechnoLoop',
            'dna' => 'cd5b02ea11404b46e9abc48e2ff8277e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,24,64,64,12,91,2,62,16,95,91,4,4,15,68,8,37,96,22,3,49,35,15,120,64,84,96,51,17,62,16,67,16,1,18,15,68,16,75,96,3,49,5,36,15,120,64,124,49,17,88,62,16,59,22,0,15,68,37,18,37,96,3,113,21,87,5,120,64,108,32,3,62,16,22,59,72,0,15,68,23,19,45,97,3,49,3,12,120,57,31,74,0,66,127,92,83,31,5,66,20,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,23,123,42,60,32,22,127,15,60,126,1,0,60,8,2,0,20,31,29,0,34,40,41,12,41,41,42,3,127,127,69,247]'
        ],
        [
            'id' => 26,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Waltz Loop',
            'dna' => '1741198c221cef69350dcbe9f5e90dde',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,25,66,64,12,91,2,62,16,71,75,4,4,15,68,12,0,96,16,3,113,5,0,120,64,76,65,81,7,62,16,39,80,4,22,15,68,14,62,96,3,113,5,4,62,120,64,108,33,3,80,62,16,47,26,4,15,68,37,24,37,96,3,113,19,87,5,120,64,108,32,3,62,16,20,39,84,4,15,68,14,38,109,96,3,113,85,68,120,71,30,125,96,66,63,72,83,31,13,66,20,0,112,4,0,0,32,0,0,0,0,69,73,89,2,13,0,80,1,64,121,42,36,64,21,127,111,55,126,1,0,60,8,2,0,23,27,38,0,46,52,0,12,41,41,42,3,127,127,39,247]'
        ],
        [
            'id' => 27,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'FrmntChoir',
            'dna' => 'fcbbfe5dbd0ec64c374895848bdeac06',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,26,2,64,20,31,2,62,16,93,66,121,4,15,68,85,120,97,64,3,81,5,0,8,64,20,66,41,5,62,16,93,92,35,16,15,68,85,45,105,3,81,17,4,62,8,64,20,109,2,28,62,16,93,51,1,15,68,36,85,25,97,3,81,19,87,28,8,64,20,29,100,62,16,38,93,56,57,15,68,21,61,77,111,3,81,85,68,8,27,28,95,0,42,127,60,99,7,5,66,16,0,0,0,1,0,96,0,0,0,0,69,73,127,25,127,33,12,52,87,119,42,47,0,27,127,15,42,126,1,0,12,8,2,0,6,44,39,0,40,46,3,34,41,35,44,3,127,127,66,247]'
        ],
        [
            'id' => 28,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Chorus',
            'dna' => '3b4d86b7f64428a5bfdaf254a01049a4',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,27,0,66,64,1,26,62,16,81,99,0,6,47,124,20,32,97,0,3,17,5,104,8,64,68,96,1,26,2,16,81,0,6,8,0,68,20,32,33,0,17,0,5,104,8,64,68,1,26,24,2,16,81,0,6,0,68,2,20,32,33,0,17,5,104,0,8,64,68,1,26,2,16,70,81,0,6,0,68,20,32,0,33,0,17,5,104,8,45,20,0,0,64,63,124,83,7,7,66,96,3,0,0,1,0,96,0,0,0,0,69,73,127,89,127,33,12,52,119,127,118,45,31,32,103,15,121,126,1,0,20,8,2,0,3,34,41,0,44,47,45,0,0,0,0,3,127,127,96,247]'
        ],
        [
            'id' => 29,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'FilterBank',
            'dna' => 'de4ac7ab0889e0c11df66e1855260504',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,28,2,64,20,31,2,62,16,93,66,121,4,15,68,85,120,97,80,3,81,5,0,8,64,20,66,41,5,62,16,93,92,35,16,15,68,85,45,105,3,81,21,4,62,8,64,20,109,2,28,62,16,93,51,1,15,68,36,85,25,97,3,81,19,87,29,8,64,20,29,100,62,16,38,93,56,57,15,68,21,61,45,111,3,81,85,68,8,71,4,0,1,42,127,1,96,7,4,66,28,0,0,0,1,0,96,0,0,0,0,21,67,127,89,127,33,12,52,23,67,95,37,70,2,127,15,53,126,1,0,12,8,2,0,6,35,38,0,46,31,44,2,27,40,37,3,127,127,125,247]'
        ],
        [
            'id' => 30,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Up Gliss',
            'dna' => '4090da36ed044ff8248043656d7ad341',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,29,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,36,47,0,70,63,20,20,3,5,74,32,0,0,0,1,0,96,0,0,0,0,69,73,127,57,127,33,12,52,55,2,42,48,96,16,93,48,8,126,1,0,4,9,2,0,21,42,0,0,7,38,35,45,45,0,0,3,127,127,74,247]'
        ],
        [
            'id' => 31,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Down Gliss',
            'dna' => 'd2af6598f7f57975c9ec8e2d96d9f192',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,30,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,52,47,0,70,63,16,20,5,14,58,96,3,112,4,0,0,32,0,0,0,0,37,73,89,34,13,0,80,1,0,18,54,57,112,2,93,80,76,126,1,0,8,7,2,0,4,41,49,0,40,0,7,38,35,45,45,3,127,127,90,247]'
        ],
        [
            'id' => 32,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Sub Octave',
            'dna' => '642ba69ed7e675efa75a0d9cc7486d1e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,31,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,4,11,0,70,63,44,20,7,5,18,32,0,0,0,1,0,96,0,0,0,0,69,73,127,57,127,33,12,52,55,5,42,57,64,2,93,48,106,126,1,0,12,2,2,0,19,47,28,0,0,15,29,46,27,48,31,3,127,127,25,247]'
        ],
        [
            'id' => 33,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Flanger',
            'dna' => '0e3ee170ae30090fb24c66e63b6b41d4',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,32,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,4,11,0,70,63,44,20,7,13,18,32,0,100,6,0,2,104,0,50,37,88,100,77,127,15,127,1,37,20,52,83,22,57,90,2,93,48,106,126,5,0,12,2,2,0,6,38,27,0,40,33,31,44,0,0,0,3,127,127,117,247]'
        ],
        [
            'id' => 34,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Resonator',
            'dna' => 'fc73f63b63b73c3d9ec181e8be97f98f',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,33,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,85,66,32,0,116,75,0,124,32,7,66,38,4,100,93,89,4,13,64,121,98,88,100,44,32,64,13,1,80,104,126,5,0,12,8,2,0,18,31,45,0,41,40,27,46,41,44,0,1,44,6,37,247]'
        ],
        [
            'id' => 35,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Woodwind',
            'dna' => '5a5d9df54ad1181a6e6affca17475c6e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,34,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,4,11,0,70,63,44,20,7,69,18,32,0,100,108,0,126,33,2,60,40,9,100,93,89,56,13,0,67,32,47,3,44,57,64,2,93,48,106,126,5,0,12,2,2,0,23,41,41,0,30,49,35,40,30,0,0,1,44,6,17,247]'
        ],
        [
            'id' => 36,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Chorus Res',
            'dna' => 'aa64873b4f9843de094759ddc83815cd',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,35,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,77,66,32,0,68,98,2,126,43,2,28,39,44,100,77,89,20,13,64,77,24,78,121,86,32,85,13,1,80,104,126,1,0,12,8,2,0,3,34,41,0,44,47,45,0,18,31,45,1,44,6,21,247]'
        ],
        [
            'id' => 37,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Wobb1ebug',
            'dna' => 'c25f4c7f0ded6d50aec160bf185ec630',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,36,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,4,11,0,70,63,44,20,7,13,18,32,0,68,49,1,100,47,0,69,102,58,100,77,89,64,13,0,57,95,84,108,108,57,86,2,93,48,106,126,1,0,12,2,2,0,23,41,28,0,28,54,31,28,47,33,0,1,44,6,114,247]'
        ],
        [
            'id' => 38,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'KarplusStr',
            'dna' => 'a43e6dae7c7c5de92a449fae277c1d3b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,37,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,85,66,32,0,4,83,0,98,35,5,67,39,8,100,93,89,6,13,50,124,100,57,124,42,32,64,13,1,80,104,126,1,0,12,8,2,0,11,27,44,0,42,38,47,45,19,46,44,1,39,6,32,247]'
        ],
        [
            'id' => 39,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => '40tap Res',
            'dna' => 'e928c2af3889a5346632e13e558eb2d1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,38,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,21,66,32,0,20,59,47,78,34,40,116,39,6,100,77,89,4,13,18,32,90,36,127,44,32,64,13,1,80,104,126,1,0,12,8,2,0,57,53,46,0,27,42,0,18,31,45,0,1,44,6,8,247]'
        ],
        [
            'id' => 40,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Bouncy Res',
            'dna' => 'c07b7882a41a434bde988c9fb7ab38cd',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,39,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,69,66,32,0,116,112,0,56,34,4,125,39,7,100,77,89,20,13,18,32,4,89,127,44,32,64,13,1,80,104,126,1,0,12,8,2,0,2,41,47,0,40,29,51,0,18,31,45,1,44,6,2,247]'
        ],
        [
            'id' => 41,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Washboard',
            'dna' => '25320bb87d11053966e2eebc42ca29ba',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,40,32,64,4,0,0,2,112,1,2,0,0,79,68,0,0,32,16,0,1,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,64,70,64,12,80,7,5,66,32,0,116,15,12,28,33,40,100,39,4,100,77,89,12,13,18,32,80,9,118,44,32,64,13,1,80,104,126,1,0,12,8,2,0,23,27,45,0,34,28,41,27,44,30,0,1,44,6,125,247]'
        ],
        [
            'id' => 42,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Whalesong',
            'dna' => 'b7e1e2aa8fe4d8f7b3ce180012a5a564',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,41,0,64,4,0,0,2,16,1,66,0,0,10,68,0,0,32,16,1,17,0,0,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,106,0,37,0,70,0,0,80,11,4,66,32,0,0,18,0,20,34,49,11,38,6,100,93,89,26,13,0,49,76,112,104,42,56,32,15,101,48,4,126,1,0,20,8,2,0,23,34,27,0,38,31,45,41,40,33,0,3,127,127,84,247]'
        ],
        [
            'id' => 43,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Overdrive',
            'dna' => '09c84c3a09e8270855c30308a1f84583',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,42,34,64,48,1,0,62,112,109,67,0,0,15,4,27,64,96,82,3,95,6,24,120,64,48,104,1,8,62,112,109,0,2,88,15,4,27,64,96,3,95,20,6,56,120,64,48,1,16,26,62,112,109,0,4,15,4,20,27,64,97,3,95,6,88,69,120,64,48,1,24,62,112,70,109,0,6,15,4,27,64,37,97,3,95,6,120,120,41,6,38,64,70,63,0,80,31,20,66,44,0,48,74,1,126,34,0,92,6,10,84,74,89,42,13,0,49,10,72,127,119,24,50,15,101,48,4,38,1,0,60,8,2,0,15,48,31,0,44,30,44,35,48,31,0,3,127,127,92,247]'
        ],
        [
            'id' => 44,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Dreamy Res',
            'dna' => '09f6c332d4bafaf208e510cd83da88da',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,43,34,64,80,1,0,62,112,117,67,0,0,15,4,29,64,96,80,3,95,7,24,120,64,80,104,1,8,62,112,117,0,2,24,15,4,29,64,96,3,95,20,7,56,120,64,80,1,16,26,62,112,117,0,4,15,4,4,29,64,97,3,95,7,88,69,120,64,80,1,24,62,112,70,117,0,6,15,4,29,64,33,97,3,95,7,120,120,41,22,38,64,70,63,120,83,31,21,66,20,0,48,74,1,126,98,0,92,6,6,68,73,127,3,127,1,49,86,101,127,42,32,32,15,107,16,60,126,1,0,60,8,2,0,4,44,31,0,27,39,51,0,18,31,45,3,127,127,109,247]'
        ],
        [
            'id' => 45,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'WahVerb',
            'dna' => '42c274c50281aaef253f35053cad59e6',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,44,32,64,112,1,0,62,112,93,67,0,0,15,4,23,64,96,18,3,95,5,24,120,64,112,104,1,8,62,112,93,0,2,88,15,4,23,64,96,3,95,4,5,56,120,64,112,1,16,26,62,112,93,0,4,15,4,20,23,64,97,3,95,5,88,65,120,64,112,1,24,62,112,70,93,0,6,15,4,23,64,37,97,3,95,5,120,120,41,22,38,64,70,63,40,83,31,69,66,33,0,32,38,2,126,98,1,93,6,6,68,73,127,11,127,1,49,6,115,117,42,32,32,15,101,16,70,126,1,0,60,8,2,0,23,27,34,0,22,31,44,28,0,0,0,3,127,127,122,247]'
        ],
        [
            'id' => 46,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Pass Cars',
            'dna' => '67ef8cfda9696f628366890f37e2e308',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,45,32,64,112,1,0,62,112,93,67,0,0,15,4,23,64,96,18,3,95,5,24,120,64,112,104,1,8,62,112,93,0,2,88,15,4,23,64,96,3,95,4,5,56,120,64,112,1,16,26,62,112,93,0,4,15,4,20,23,64,97,3,95,5,88,65,120,64,112,1,24,62,112,70,93,0,6,15,4,23,64,37,97,3,95,5,120,120,20,22,19,0,54,63,44,83,31,77,62,32,0,96,75,17,32,99,2,93,6,5,68,73,127,19,127,1,49,86,37,117,40,40,32,15,101,48,22,126,1,1,60,7,2,0,16,27,45,0,45,0,3,27,44,45,0,3,127,127,67,247]'
        ],
        [
            'id' => 47,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Bubble Png',
            'dna' => '15e498d21fff6853798d00bd2e364c26',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,46,34,64,68,1,0,2,112,113,3,0,0,15,68,28,64,32,80,0,1,7,24,120,64,68,96,1,8,2,16,113,0,2,8,0,68,28,64,32,0,17,16,7,56,8,64,68,1,16,24,2,16,113,0,4,0,68,0,28,64,33,0,17,7,88,4,8,64,68,1,24,2,16,70,113,0,6,0,68,28,64,64,33,0,17,7,120,8,44,29,62,0,54,127,88,83,7,29,66,32,0,0,37,23,10,99,1,93,6,8,68,73,127,11,127,1,49,126,46,123,42,36,32,15,127,111,6,126,1,0,12,8,2,0,2,47,28,0,28,38,31,0,16,40,33,3,127,127,3,247]'
        ],
        [
            'id' => 48,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Dual L/R',
            'dna' => 'd9da1e94c140a60e21895d41d81be072',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,47,34,64,64,1,30,62,112,113,98,0,7,15,4,28,32,97,64,3,31,7,96,8,64,64,72,1,22,62,112,113,0,5,16,0,4,28,32,97,3,31,20,7,64,120,64,64,1,14,18,62,112,113,0,3,0,4,6,28,32,96,3,17,7,32,4,8,64,68,1,6,2,16,4,113,0,1,0,68,28,32,0,32,0,17,7,0,8,75,29,63,0,54,127,68,99,9,85,66,32,0,48,118,3,22,33,40,4,32,56,60,123,89,4,13,0,80,99,106,90,124,36,41,15,127,15,77,126,121,0,16,8,2,0,4,47,27,0,38,0,12,77,18,0,0,3,127,127,53,247]'
        ],
        [
            'id' => 49,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Steel Drum',
            'dna' => 'c4d4387b49548b13bd90f5b3493cae9a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,48,0,64,4,0,0,2,16,1,94,0,0,32,51,0,56,97,16,27,51,32,78,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,121,28,126,0,54,63,120,63,6,13,66,35,2,64,19,8,2,34,0,92,38,6,68,64,89,34,13,0,49,0,96,127,117,34,16,125,104,16,0,126,1,0,12,8,2,0,19,46,31,0,31,38,0,4,44,47,39,3,127,127,102,247]'
        ],
        [
            'id' => 50,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Insects',
            'dna' => '9a0b7e52be075d05543f9b6e949c3d28',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,49,0,64,4,0,0,2,16,1,90,0,0,0,52,0,56,97,16,3,51,32,78,120,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,0,32,0,17,0,0,8,1,13,15,0,54,63,108,51,6,85,66,32,0,52,60,47,78,108,47,100,101,55,100,77,127,75,127,1,49,84,100,86,98,36,55,15,127,79,59,126,1,0,12,8,2,0,9,40,45,0,31,29,46,45,0,0,0,3,127,127,116,247]'
        ],
        [
            'id' => 51,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Roar Surf',
            'dna' => 'ccc3be168f82d8870f9e8a2db7ded77f',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,50,0,64,4,0,0,2,16,1,94,0,0,33,51,0,56,33,0,24,51,32,78,56,64,4,64,0,0,18,16,1,0,0,16,5,68,0,0,32,1,17,0,0,0,120,64,4,0,0,16,34,16,1,0,0,9,68,4,0,0,32,2,17,0,0,1,56,64,4,0,0,50,16,4,1,0,0,13,68,0,0,33,32,3,17,0,0,120,122,62,27,1,71,127,92,92,7,71,66,99,3,112,66,119,94,44,47,13,112,39,100,77,89,90,13,0,49,40,45,0,9,34,21,125,102,48,43,126,1,0,12,8,2,0,18,41,27,0,44,0,19,47,44,32,0,1,44,6,17,247]'
        ],
        [
            'id' => 52,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'NewAgeDron',
            'dna' => '4cefb9742f0c761ebd2b9c7d006c4d93',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,51,0,64,12,91,2,62,16,75,90,126,4,15,68,16,37,96,20,3,49,36,15,119,64,44,96,49,17,62,16,75,16,57,18,15,68,14,75,96,3,49,23,36,15,122,64,108,48,17,88,62,16,59,22,56,15,68,101,18,37,96,3,49,4,87,1,122,64,76,33,3,62,16,22,75,72,56,15,68,16,19,125,113,3,49,4,12,122,83,13,62,32,50,127,52,84,31,93,82,20,0,52,58,47,96,34,0,4,39,7,100,77,89,12,13,32,87,92,119,120,42,44,96,125,127,15,42,126,1,0,60,10,2,0,14,31,49,0,1,33,31,4,44,41,40,1,44,6,5,247]'
        ],
        [
            'id' => 53,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'ResoBeat',
            'dna' => '3e6310d8972806df2fb95da10b1986e5',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,52,0,64,12,91,2,62,16,75,90,126,4,15,68,16,37,96,20,3,49,36,15,119,64,44,96,49,17,62,16,75,16,57,18,15,68,14,75,96,3,49,23,36,15,122,64,108,48,17,88,62,16,59,22,56,15,68,101,18,37,96,3,49,4,87,1,122,64,76,33,3,62,16,22,75,72,56,15,68,16,19,125,113,3,49,4,12,122,83,13,62,32,50,127,52,84,31,93,82,20,0,48,58,47,96,96,0,116,40,7,69,73,127,61,127,33,87,92,55,6,42,44,96,125,127,15,42,126,1,0,60,10,2,0,18,31,45,0,41,2,31,27,46,0,0,3,127,127,55,247]'
        ],
        [
            'id' => 54,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Phantom Op',
            'dna' => '8e59b9535b1b2ad7140068d3cf3d0618',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,53,0,64,4,0,32,2,16,1,2,0,8,15,68,0,0,34,24,0,17,0,0,120,64,4,64,0,32,2,16,1,0,8,0,0,68,0,0,34,0,17,2,0,0,8,64,4,0,32,16,2,16,1,0,8,0,68,64,0,0,34,0,17,0,0,0,8,64,4,0,32,2,16,4,1,0,8,0,68,0,0,80,34,0,17,0,0,8,83,31,62,96,54,127,100,100,9,110,82,96,3,80,68,63,106,112,40,116,40,8,100,87,127,43,127,1,49,100,79,29,42,60,32,15,127,15,16,126,1,0,16,10,2,0,16,34,27,0,40,46,41,39,0,15,42,3,127,127,93,247]'
        ],
        [
            'id' => 55,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Psycho Rpt',
            'dna' => 'e965318118c81978f8b689fb6a00af44',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,54,0,64,4,0,32,2,16,1,2,0,8,15,68,0,0,34,24,0,17,0,0,120,64,4,64,0,32,2,16,1,0,8,0,0,68,0,0,34,0,17,2,0,0,8,64,4,0,32,16,2,16,1,0,8,0,68,64,0,0,34,0,17,0,0,0,8,64,4,0,32,2,16,4,1,0,8,0,68,0,0,80,34,0,17,0,0,8,83,15,62,96,54,127,120,100,7,21,82,32,0,16,112,20,22,96,43,117,40,8,68,73,127,43,127,1,49,84,36,15,42,60,32,15,127,47,4,126,1,0,12,10,2,0,16,45,51,0,29,34,41,0,18,42,46,3,127,127,110,247]'
        ],
        [
            'id' => 56,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Tinny Beat',
            'dna' => '3b0bfdc4405f2753eacab88faeecc3ab',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,55,0,64,4,0,0,2,16,1,2,0,0,11,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,5,68,0,0,32,0,17,4,0,0,40,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,83,31,62,96,54,127,64,99,7,5,82,32,0,112,100,21,22,96,43,117,40,8,68,73,127,3,127,1,49,14,71,120,42,60,32,15,127,47,4,126,1,0,12,10,2,0,20,35,40,0,40,51,0,2,31,27,46,3,127,127,33,247]'
        ],
        [
            'id' => 57,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Funky Drum',
            'dna' => 'd4318b2a9f58c92ea8aef8b34f3a43c1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,56,0,64,12,49,33,62,16,71,74,126,12,10,68,16,25,98,92,3,113,100,71,40,64,52,64,97,41,62,16,71,126,12,22,10,68,17,31,35,2,81,39,6,37,8,64,12,121,49,80,38,16,109,88,10,8,68,116,16,25,98,3,113,5,37,1,8,64,116,97,41,62,16,36,67,100,8,15,68,17,31,125,35,2,113,5,37,8,83,25,62,64,51,108,100,100,7,5,82,32,0,112,100,21,22,48,43,117,40,8,5,72,89,2,13,0,49,14,7,0,72,60,49,15,127,47,4,126,81,0,12,10,2,0,6,47,40,0,37,51,0,4,44,47,39,3,127,127,14,247]'
        ],
        [
            'id' => 58,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Psychedelc',
            'dna' => 'e0e35ea189ef605144a2319ff9f9a9ae',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,57,0,64,12,49,33,62,16,71,74,126,12,10,68,16,25,98,92,3,113,100,71,40,64,52,64,97,41,62,16,71,126,12,22,10,68,17,31,35,2,81,39,6,37,8,64,12,121,49,80,38,16,109,88,10,8,68,116,16,25,98,3,113,5,37,1,8,64,116,97,41,62,16,36,67,100,8,15,68,17,31,125,35,2,113,5,37,8,83,29,62,32,50,127,88,96,31,93,66,35,0,112,67,3,14,112,41,117,40,8,4,72,127,91,127,1,49,8,17,1,126,47,95,111,126,79,65,126,81,0,60,8,2,0,16,45,51,0,29,34,31,30,31,38,29,3,127,127,96,247]'
        ],
        [
            'id' => 59,
            'created' => '2016-07-07 16:12:38',
            'modified' => '2016-07-07 16:12:38',
            'name' => 'Film Noir',
            'dna' => '0a21337c171105e4f363be2cf4dc5a20',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,58,0,64,4,0,32,2,16,1,2,0,0,12,68,0,0,34,24,0,17,0,0,123,64,4,64,0,32,2,16,1,0,48,0,12,68,0,0,34,0,17,2,0,0,8,64,4,0,32,16,2,16,1,0,8,0,68,64,0,0,34,0,17,0,0,0,8,64,4,0,32,2,16,4,1,0,8,0,68,0,0,80,34,0,17,0,0,8,83,29,62,0,54,127,100,84,1,66,38,96,3,16,57,7,8,96,41,117,40,8,4,70,127,91,127,1,49,84,4,7,127,60,63,15,127,47,4,126,81,1,0,4,0,0,6,35,38,0,39,0,14,41,35,44,0,3,127,127,10,247]'
        ],
        [
            'id' => 60,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Very Slow',
            'dna' => '1277b5b7e1f80feee1acb8954775eceb',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,59,2,64,36,0,30,2,16,41,98,0,7,1,68,10,32,33,66,0,17,2,96,56,64,36,64,0,22,18,16,41,0,5,80,5,68,10,32,33,1,17,16,2,64,120,64,36,0,14,16,34,16,41,0,3,9,68,22,10,32,32,2,17,2,32,5,56,64,36,0,6,50,16,4,41,0,1,13,68,10,32,37,32,3,17,2,0,120,88,6,125,97,50,127,121,83,31,69,38,32,0,64,112,70,126,113,30,116,40,7,4,72,127,91,127,1,49,84,4,1,126,60,63,15,127,47,4,126,81,1,60,4,2,0,22,31,44,0,51,0,19,38,41,49,0,3,127,127,46,247]'
        ],
        [
            'id' => 61,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Vibration',
            'dna' => 'fa199bc7b59ea9b1e7e9cd86e2e28539',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,60,2,64,36,0,22,2,16,41,2,0,7,10,68,10,0,33,82,0,17,2,0,120,64,36,64,0,22,2,16,41,0,5,64,0,68,10,32,33,0,17,20,2,0,40,64,36,0,6,16,2,16,41,0,1,0,68,16,10,32,32,0,17,2,32,4,8,64,36,0,4,2,16,4,41,0,1,0,68,10,0,68,32,0,17,2,0,8,119,21,62,0,54,127,101,84,7,78,66,96,3,48,100,95,62,96,0,93,40,8,100,77,127,51,127,1,49,98,40,5,42,60,32,15,127,15,49,126,81,0,12,8,2,0,22,35,28,0,44,27,46,35,41,40,0,3,127,127,106,247]'
        ],
        [
            'id' => 62,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'ParaleVerb',
            'dna' => '925d08354019f53dd49ad7b418572e9b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,61,2,64,12,92,31,62,16,35,106,58,7,14,68,8,41,97,84,3,49,98,96,72,64,12,97,120,17,34,16,35,54,3,66,6,68,10,32,33,0,49,16,2,64,8,64,44,0,14,80,2,16,43,0,3,0,68,18,10,32,32,0,49,2,32,4,8,64,44,0,6,2,16,20,43,0,1,0,68,10,32,4,32,0,49,2,0,8,1,31,15,96,54,63,100,84,5,26,66,96,127,96,53,95,42,112,5,117,40,6,4,106,127,67,127,1,49,90,104,9,9,12,16,122,127,111,117,8,81,2,8,120,1,0,16,27,44,0,27,38,31,22,31,44,28,3,127,127,98,247]'
        ],
        [
            'id' => 63,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'LongReverb',
            'dna' => '8835250e1244e229d49ee08d8cc4cd14',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,62,0,64,4,0,0,54,16,1,2,0,0,15,68,0,0,32,16,3,17,0,0,24,64,4,64,0,0,58,16,1,0,0,0,7,68,0,0,32,3,17,0,0,0,120,64,4,0,0,16,42,16,1,0,0,4,68,4,0,0,32,1,17,0,0,0,40,64,4,0,0,14,16,4,1,0,0,5,68,0,0,1,32,0,17,0,0,8,2,22,30,97,54,63,49,83,5,91,66,32,124,112,35,95,126,112,6,77,39,7,4,76,127,73,127,1,57,27,108,1,126,45,31,2,127,47,109,126,113,2,8,120,1,0,12,41,40,0,33,18,31,48,31,44,28,3,127,127,126,247]'
        ],
        [
            'id' => 64,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Symphony',
            'dna' => '5eae6a51ecfd6fb3fdf45804be991a8a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,63,2,64,68,1,64,2,16,113,66,64,0,1,4,28,32,38,64,0,31,7,12,56,64,68,64,1,68,18,16,113,64,1,16,5,68,28,96,38,1,17,80,7,28,120,64,68,1,104,16,34,16,113,64,2,9,68,6,28,32,40,2,17,7,44,21,56,64,68,1,76,50,16,68,113,64,3,13,68,28,96,33,52,3,17,7,60,120,86,20,95,0,70,127,96,82,3,30,66,95,3,96,53,95,42,112,5,117,40,6,5,66,127,67,127,21,49,6,39,103,84,54,9,72,126,111,34,126,1,0,4,8,2,0,19,51,39,0,42,34,41,40,51,0,0,3,127,127,38,247]'
        ],
        [
            'id' => 65,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Ping Arp',
            'dna' => '38e8715bf715bcd7b3b10e7887f32716',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,64,10,64,116,1,32,61,16,125,66,64,0,15,68,31,32,104,90,3,81,7,12,123,64,116,64,1,4,62,16,125,64,17,80,15,68,31,96,106,3,81,22,7,28,124,64,116,1,72,16,62,16,125,64,42,15,68,86,31,32,110,3,81,7,44,5,124,64,116,1,12,62,16,68,125,64,35,15,68,31,96,53,110,3,81,7,60,124,109,22,125,64,70,82,112,83,7,12,66,40,0,64,49,1,100,55,0,117,127,0,5,66,89,32,13,20,57,95,84,109,3,40,16,34,73,48,34,126,1,0,8,8,2,0,16,35,40,0,33,0,1,44,42,0,0,1,44,6,10,247]'
        ],
        [
            'id' => 66,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Modal Ring',
            'dna' => '79c7e72792c88e912dbd96b84c3e7e51',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,65,2,64,84,1,0,62,16,117,67,80,1,15,68,29,32,96,80,3,81,111,43,120,64,84,64,1,4,62,16,117,64,1,16,15,68,61,40,97,3,81,20,111,56,120,64,84,1,8,16,62,16,117,64,2,15,68,6,29,32,96,3,81,7,44,5,120,64,84,1,12,62,16,4,117,64,3,15,68,29,118,33,97,3,81,7,60,120,117,22,0,64,6,18,96,82,7,12,66,31,0,64,49,1,100,55,0,117,127,0,5,82,89,34,13,52,16,94,84,127,1,37,43,0,95,15,89,126,1,0,10,8,2,0,13,41,30,0,27,38,0,18,35,40,33,1,44,6,28,247]'
        ],
        [
            'id' => 67,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'AllTapz',
            'dna' => 'a3023e71e04d9e468c053c212be828c1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,66,2,64,36,0,0,14,16,41,67,0,0,3,68,10,64,96,66,0,17,2,24,56,64,36,96,0,8,14,16,41,0,2,88,3,68,10,64,96,0,17,16,2,56,56,64,36,0,16,24,14,16,41,0,4,3,68,20,10,64,97,0,17,2,88,4,56,64,36,0,24,14,16,70,41,0,6,3,68,10,64,69,97,0,17,2,120,56,0,13,37,0,70,127,12,80,1,5,66,32,8,114,15,12,28,33,40,100,39,4,77,74,89,44,13,0,32,80,73,127,41,48,96,77,69,80,37,126,1,0,64,40,2,0,1,38,38,0,20,27,42,52,0,0,0,1,44,6,59,247]'
        ],
        [
            'id' => 68,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Delay*Size',
            'dna' => 'd8ba01bdc5a8bbbe55ff2cf11a9184d1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,67,2,64,36,0,0,2,16,41,3,0,0,0,68,10,64,32,82,0,17,2,24,120,64,36,96,0,8,2,16,41,0,2,72,0,68,10,64,32,0,17,16,2,56,8,64,36,0,16,24,2,16,41,0,4,0,68,16,10,64,33,0,17,2,88,4,8,64,36,0,24,2,16,70,41,0,6,0,68,10,64,68,33,0,17,2,120,8,0,9,37,0,70,97,60,84,3,21,66,32,0,2,45,0,28,33,40,58,37,4,69,73,89,58,13,32,1,80,105,7,42,43,32,114,70,16,101,126,1,0,68,8,2,0,4,31,38,0,27,51,72,19,35,52,31,1,44,6,72,247]'
        ],
        [
            'id' => 69,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Xmod Echo',
            'dna' => '94a4e29095dbee738a0c402b390d539b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,68,2,64,36,0,0,2,16,41,3,0,0,0,68,10,64,32,82,0,17,2,24,120,64,36,96,0,8,2,16,41,0,2,72,0,68,10,64,32,0,17,16,2,56,8,64,36,0,16,24,2,16,41,0,4,0,68,16,10,64,33,0,17,2,88,4,8,64,36,0,24,2,16,70,41,0,6,0,68,10,64,68,33,0,17,2,120,8,0,9,37,0,70,97,60,84,3,21,66,32,0,16,45,0,28,33,40,58,37,4,69,73,89,58,13,32,1,80,73,7,42,35,96,68,70,48,59,126,1,0,10,8,2,0,24,39,41,0,30,0,5,29,34,41,0,1,44,6,1,247]'
        ],
        [
            'id' => 70,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,69,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 71,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => '8b4c275216cfb31efc0bcc8368a48b60',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,70,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,5,66,32,0,0,0,1,0,96,0,0,0,0,1,64,127,25,127,33,12,0,22,13,15,56,49,15,1,48,4,126,1,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,90,247]'
        ],
        [
            'id' => 72,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,71,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 73,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,72,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 74,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => '829751b52ab497959eb3f58e3d429d51',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,73,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,96,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,123,247]'
        ],
        [
            'id' => 75,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,74,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 76,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,75,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 77,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,76,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 78,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,77,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 79,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,78,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 80,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => 'e7630b3a8fa83691624a04e8dc33d856',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,79,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,112,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,107,247]'
        ],
        [
            'id' => 81,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '(empty)',
            'dna' => '829751b52ab497959eb3f58e3d429d51',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,80,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,9,62,0,70,64,16,87,7,13,66,32,0,96,6,0,2,104,0,42,39,117,1,64,127,23,127,1,37,56,19,13,15,56,49,15,1,48,4,126,5,0,12,8,2,0,70,31,39,0,42,46,51,71,0,0,0,3,127,127,123,247]'
        ],
        [
            'id' => 82,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Alienizer',
            'dna' => '961dbc8642bdceee4d78f5ab91e7d82a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,81,42,65,64,0,126,63,112,49,96,0,7,15,12,12,32,111,80,3,31,3,96,114,64,72,10,0,22,63,112,51,0,5,18,15,4,12,32,111,7,63,84,3,64,114,64,80,0,14,2,63,112,53,0,35,15,4,6,13,32,110,7,95,3,32,85,114,64,88,0,6,63,112,16,55,0,1,31,4,13,32,49,110,3,127,3,0,116,86,20,95,32,66,127,97,98,0,6,34,115,3,0,56,1,104,124,116,122,125,117,25,64,127,9,127,5,118,22,40,118,106,53,71,14,91,112,34,126,13,0,0,4,2,0,1,38,35,0,31,40,35,52,31,44,0,3,127,127,79,247]'
        ],
        [
            'id' => 83,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Berserker',
            'dna' => 'a191a35404a4048dab2816603996714c',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,82,10,64,104,0,0,63,48,58,11,0,96,0,20,14,64,56,82,0,39,3,24,66,64,106,42,0,8,0,48,58,0,34,74,0,52,14,64,120,3,47,80,3,56,14,64,108,0,16,72,3,48,59,0,36,14,84,16,12,64,9,0,55,3,88,84,2,64,110,0,24,63,48,86,59,0,102,0,116,14,64,68,57,0,63,3,120,8,11,73,77,70,111,119,110,119,75,3,117,46,106,2,84,0,104,124,116,122,125,117,25,105,127,25,127,5,118,22,104,68,75,50,20,72,98,112,34,126,85,1,92,78,2,0,2,31,44,0,45,31,44,37,31,44,0,3,127,127,105,247]'
        ],
        [
            'id' => 84,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'ShortWave',
            'dna' => '67a2ab625bf7ed61e571191b42c6df3b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,83,59,6,16,0,86,100,35,37,7,0,77,89,65,9,96,13,89,103,72,2,88,77,97,18,98,0,22,89,16,36,0,61,16,38,16,9,96,123,24,68,94,2,88,59,29,16,0,118,24,103,62,37,0,117,21,71,72,9,96,51,27,73,2,88,53,35,95,18,0,118,27,95,14,36,0,101,109,23,9,96,19,103,126,71,2,88,103,104,8,60,22,96,112,96,32,16,68,24,60,119,3,108,3,108,126,118,59,93,53,24,73,127,9,127,5,118,22,8,0,12,48,32,37,65,112,34,126,109,2,2,43,3,0,19,34,41,0,44,46,23,27,48,31,0,3,127,127,100,247]'
        ],
        [
            'id' => 85,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'PitchFrac',
            'dna' => 'a815097cadb2976a540f68f992d359d2',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,84,78,64,104,126,95,62,48,58,59,127,71,0,20,110,127,1,78,0,39,123,127,1,64,106,123,126,31,1,48,58,127,7,94,0,52,110,127,67,3,47,49,123,127,3,64,108,126,31,76,2,48,59,127,7,0,84,51,108,127,5,0,55,123,127,76,12,64,110,126,31,60,48,115,59,127,31,0,116,110,127,28,25,0,63,123,127,8,122,12,66,0,62,127,0,32,28,5,66,51,0,32,80,104,52,114,90,109,54,101,25,73,127,9,127,5,118,22,8,0,10,53,96,102,55,112,34,126,63,0,56,8,2,0,16,35,46,0,29,34,6,44,27,29,0,3,127,127,101,247]'
        ],
        [
            'id' => 86,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Transform',
            'dna' => '4c5bf2b50d6f52e7a4619a5d759c3d53',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,85,70,64,112,126,127,60,48,60,49,127,111,0,20,111,127,45,94,0,71,123,127,116,64,122,123,126,95,0,48,60,127,111,92,0,52,110,127,105,3,79,51,123,127,9,64,116,126,31,12,2,48,61,127,31,15,84,51,109,127,25,0,119,123,127,76,8,64,126,126,63,60,48,115,59,127,55,0,116,110,127,28,49,0,63,123,127,0,120,20,69,64,43,127,97,98,23,7,94,116,3,0,96,0,62,115,122,98,64,6,24,89,127,31,127,69,4,48,77,68,77,50,20,72,98,112,34,126,57,1,44,11,2,0,20,44,27,0,40,45,32,41,44,39,0,3,127,127,65,247]'
        ],
        [
            'id' => 87,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'RandomMute',
            'dna' => 'c66b2844983e1b0e868321d6addf9a3f',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,86,10,65,68,0,79,63,16,49,99,64,99,15,68,12,112,52,80,7,17,3,60,108,65,68,98,0,79,54,16,49,64,35,8,29,68,12,112,36,7,17,84,3,60,72,64,68,0,79,8,45,16,49,64,99,27,68,6,12,112,20,2,17,3,60,21,36,64,68,0,79,100,16,66,49,64,35,25,68,12,112,32,4,2,17,3,60,0,86,26,95,96,69,64,96,98,6,6,94,107,3,0,80,3,62,115,122,98,64,6,25,64,127,95,127,69,4,48,77,57,24,50,4,72,124,112,34,126,9,1,8,11,2,0,18,27,40,0,30,41,39,13,47,46,31,3,127,127,19,247]'
        ],
        [
            'id' => 88,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Electrik',
            'dna' => 'a05d5d0dcfd1335084aef22ec52cd88c',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,87,38,4,102,22,10,15,66,86,33,21,10,1,49,38,5,74,51,6,34,10,5,10,64,53,0,11,4,82,64,83,12,18,80,44,40,9,20,20,0,30,0,106,52,100,16,93,105,53,70,5,40,16,110,43,27,108,49,75,102,43,2,80,76,102,72,82,19,75,77,71,50,9,123,100,79,67,2,28,10,71,105,5,65,112,75,39,20,25,100,68,74,39,81,51,3,80,4,104,25,93,5,96,0,90,103,125,99,32,4,88,108,127,77,127,117,35,0,120,112,127,60,54,25,3,48,4,126,7,2,10,97,3,0,5,38,31,0,29,46,44,35,37,0,0,3,127,127,45,247]'
        ],
        [
            'id' => 89,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'ModMaker',
            'dna' => '380874905b62cde83044a99beac2a7fc',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,88,38,4,102,22,10,15,66,86,33,21,10,1,49,38,5,74,51,6,34,10,5,10,64,53,0,11,4,82,64,83,12,18,80,44,40,9,20,20,0,30,0,106,52,100,16,93,105,53,70,5,40,16,110,43,27,108,49,75,102,43,2,80,76,102,72,82,19,75,77,71,50,9,123,100,79,67,2,28,10,71,105,5,65,112,75,39,20,25,100,68,74,39,81,51,3,80,76,104,25,93,69,4,0,98,102,53,106,60,82,92,92,127,67,127,21,102,76,120,112,121,60,54,25,3,48,4,126,3,2,10,97,3,0,13,41,30,0,13,27,37,31,44,0,0,3,127,127,28,247]'
        ],
        [
            'id' => 90,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'BrokenPins',
            'dna' => 'dbd6034f2fb2be7da816862d8de8c875',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,89,10,64,52,0,64,63,16,45,2,64,112,0,68,11,32,56,66,0,81,2,12,14,64,52,64,0,68,63,16,45,64,81,64,0,68,11,96,48,0,81,80,2,28,12,64,52,0,72,16,62,16,45,64,50,0,68,18,11,32,40,0,81,2,44,4,10,64,52,0,76,62,16,68,45,64,19,0,68,11,96,4,32,0,81,2,60,8,70,0,63,0,46,127,21,101,3,22,82,95,3,2,96,0,28,96,120,34,18,39,4,107,127,3,127,115,70,64,53,118,106,45,71,69,115,78,24,127,3,0,68,10,2,0,2,44,41,0,37,31,40,16,35,40,45,3,127,127,1,247]'
        ],
        [
            'id' => 91,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'GlitchFeed',
            'dna' => '94838e79124f195e6ff7a333a88ad8c5',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,90,26,102,100,0,80,111,99,56,70,0,116,123,97,14,0,125,114,122,19,3,64,63,120,111,74,0,80,111,28,59,0,116,82,59,62,14,0,125,14,61,92,3,64,63,7,113,0,80,51,111,115,61,0,116,91,73,20,15,0,125,82,94,3,64,85,63,92,126,0,48,111,34,20,62,0,116,59,113,15,0,39,125,18,96,3,64,63,104,39,127,63,46,119,98,36,20,20,114,30,60,0,4,0,106,117,117,122,61,119,24,89,127,35,127,69,86,0,0,33,26,53,42,11,119,95,100,126,101,3,40,125,2,0,7,38,35,0,46,29,34,6,31,31,30,3,127,127,93,247]'
        ],
        [
            'id' => 92,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'MachineCut',
            'dna' => '092401ca6a2d73ac6a3c3c439bf75a35',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,91,8,64,84,0,127,63,16,21,99,0,127,15,68,5,80,127,24,3,81,1,112,127,64,84,98,0,123,63,16,21,0,126,24,15,68,5,16,127,3,81,70,1,96,127,64,84,0,119,24,63,16,21,0,125,15,68,68,5,80,127,3,81,1,80,17,127,64,84,0,115,63,16,6,21,0,124,15,68,5,16,113,127,3,81,1,64,127,93,58,9,64,32,108,96,34,6,6,66,83,3,0,112,0,60,104,88,50,79,116,24,76,127,47,127,21,28,38,116,38,56,55,106,72,12,48,72,126,5,0,10,8,2,0,13,27,29,0,34,35,40,31,3,47,46,3,127,127,40,247]'
        ],
        [
            'id' => 93,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'WormHole',
            'dna' => 'c19c8a6fe6a01e43e3429a2e722940aa',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,92,18,103,100,0,50,108,99,56,69,0,60,123,97,14,32,121,115,114,18,3,72,48,121,103,40,0,114,108,28,57,0,100,80,59,62,14,32,97,14,29,94,3,72,48,7,97,0,82,59,109,115,57,0,68,91,73,92,14,32,71,106,30,3,72,85,63,100,102,0,18,111,34,6,56,0,60,59,113,14,32,55,127,22,0,3,72,63,72,64,36,82,56,83,98,36,92,8,70,28,44,19,9,0,14,111,7,3,65,8,24,88,127,93,127,69,99,112,83,62,70,53,35,43,3,80,100,126,97,3,44,56,0,0,23,41,44,0,39,8,41,38,31,0,0,3,127,127,27,247]'
        ],
        [
            'id' => 94,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Plextrig',
            'dna' => '8bf661fac4cf351f5037dd2af40239d1',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,93,52,26,60,37,18,81,109,80,109,33,24,92,102,73,33,30,2,112,71,2,65,102,58,79,37,3,32,6,61,20,5,14,75,75,126,10,13,12,106,117,40,92,109,92,55,83,91,12,47,112,107,97,89,28,66,93,47,43,89,24,117,58,115,121,75,16,122,78,114,56,44,29,123,25,113,36,36,54,115,105,124,96,77,73,84,41,32,83,31,105,28,77,36,81,40,36,12,2,92,60,80,30,0,8,100,4,2,1,7,24,88,127,75,127,101,45,113,115,14,124,60,32,25,3,48,4,126,89,2,38,116,0,0,16,38,31,0,50,46,44,35,33,0,0,3,127,127,76,247]'
        ],
        [
            'id' => 95,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Spectras',
            'dna' => 'fbd06b413c8f08f929395e879ff6c950',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,94,66,64,84,0,8,62,16,53,66,65,4,15,68,77,122,96,84,3,81,123,86,120,64,84,80,0,4,62,16,53,127,0,28,15,68,13,95,96,3,81,52,123,67,120,64,84,110,22,16,62,16,53,0,2,15,68,6,13,32,96,3,81,3,16,13,120,64,84,116,14,62,16,4,53,0,0,15,68,13,32,41,96,3,81,69,41,120,60,6,8,64,71,63,0,32,31,4,66,16,0,0,0,1,0,112,0,0,0,0,25,64,127,75,127,115,25,59,73,19,95,63,82,92,4,48,122,126,1,0,62,8,2,0,19,42,31,0,29,46,44,27,45,0,0,3,127,127,2,247]'
        ],
        [
            'id' => 96,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Spreader',
            'dna' => 'd47bbe9d87aefae74f6d35685014a79c',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,95,0,64,76,0,30,34,16,19,42,0,7,10,68,4,32,33,16,3,49,1,96,120,64,76,64,0,22,62,16,19,0,5,18,12,68,4,32,33,2,49,4,1,64,8,64,76,0,14,80,34,16,19,0,3,10,68,2,4,32,32,3,49,1,32,1,120,64,76,0,6,62,16,20,19,0,1,12,68,4,32,33,32,2,49,1,0,8,88,38,125,65,71,127,1,32,29,76,114,32,0,97,75,17,32,99,2,93,6,5,5,67,127,115,127,3,49,86,5,44,55,40,90,39,3,15,43,126,1,0,56,14,2,0,19,42,44,0,31,27,30,31,44,0,0,3,127,127,18,247]'
        ],
        [
            'id' => 97,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Spirals',
            'dna' => 'a2e2c676735ac1d3bd1747b854a58e7f',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,96,10,64,36,0,30,58,16,41,34,0,7,12,68,42,32,25,82,3,17,2,96,56,64,36,64,0,22,43,16,41,0,5,64,10,68,10,32,81,2,17,84,2,64,24,64,36,0,78,16,35,16,41,0,3,8,68,22,10,32,68,1,17,2,32,20,120,64,36,0,102,31,16,4,41,0,1,7,68,10,32,5,0,1,17,2,0,88,117,32,114,96,71,26,92,88,5,4,62,32,3,0,0,1,0,96,0,0,0,0,5,67,127,123,127,97,25,49,111,127,127,60,127,38,17,48,46,126,1,1,8,7,2,0,19,42,35,0,44,27,38,45,0,0,0,3,127,127,82,247]'
        ],
        [
            'id' => 98,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Tick Tock',
            'dna' => '5bf3382d7d70d81b7ad8b5d400354b77',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,97,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,16,0,17,0,0,123,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,2,64,4,0,0,16,38,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,0,1,0,32,15,68,0,0,0,32,0,17,0,0,8,126,12,95,0,70,127,0,112,6,4,18,32,0,0,0,1,0,96,0,0,0,0,1,64,127,123,127,97,25,49,111,127,127,60,63,39,127,111,54,126,1,0,12,2,2,0,20,35,29,0,37,0,20,41,29,37,0,3,127,127,63,247]'
        ],
        [
            'id' => 99,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Waves',
            'dna' => '93e3d19bb23c1741e5e35d93ff2cfb4e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,98,2,64,4,0,0,62,16,33,66,0,24,15,68,8,0,110,80,3,17,2,0,126,64,4,2,0,32,62,16,33,0,88,16,15,68,8,0,72,3,17,84,2,0,112,64,4,0,96,0,60,16,33,0,104,15,68,4,8,0,102,3,17,2,0,21,124,64,4,0,0,62,16,4,33,0,16,15,68,8,0,97,84,3,17,2,0,113,83,32,30,1,70,64,1,32,31,4,66,32,0,0,0,1,0,96,0,0,0,0,1,64,127,123,127,97,25,49,111,127,127,40,31,34,69,112,1,126,1,0,60,8,2,0,23,27,48,0,31,45,0,0,0,0,0,3,127,127,101,247]'
        ],
        [
            'id' => 100,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'SpineTaps',
            'dna' => 'a79e8857ead603695ddafbbc2b085fed',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,99,34,64,12,0,16,2,48,66,10,64,4,15,68,8,32,33,80,0,57,4,76,120,64,12,64,0,20,2,16,35,64,101,2,13,68,8,96,33,0,49,20,2,92,59,64,12,0,24,80,2,16,35,64,102,7,68,2,8,32,33,0,49,2,108,4,75,64,12,0,28,2,16,84,35,64,103,2,68,8,96,64,33,0,49,2,124,75,13,0,95,0,70,0,0,64,7,76,66,36,0,96,75,17,32,115,2,93,6,5,125,79,127,19,127,1,49,86,5,118,116,33,39,29,91,16,14,127,1,0,12,8,2,0,19,42,35,0,40,31,20,27,42,45,0,3,127,127,67,247]'
        ],
        [
            'id' => 101,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Chasers',
            'dna' => 'e19d07efddecb9973405683be72b55c3',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,100,68,64,20,123,10,62,16,93,67,4,4,15,68,9,0,32,18,3,81,11,0,104,64,84,64,51,17,54,16,69,38,2,0,13,68,17,0,32,3,81,36,4,0,72,64,124,41,11,84,46,16,59,99,0,11,68,37,18,37,32,2,113,77,43,5,40,64,108,0,0,38,16,118,59,72,0,9,68,119,121,36,32,2,49,3,4,8,57,39,74,96,70,127,1,16,31,76,66,24,0,96,75,17,32,99,2,93,6,5,5,70,127,83,127,1,49,86,69,14,126,60,32,22,73,16,60,126,1,0,60,8,2,0,3,34,27,0,45,31,44,45,0,0,0,3,127,127,110,247]'
        ],
        [
            'id' => 102,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'VocosDecay',
            'dna' => 'a05ee996532d17251e2e848d97561aed',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,101,10,64,20,11,6,63,16,93,67,43,100,15,68,85,120,121,64,3,81,69,6,8,64,20,98,17,105,62,16,93,14,59,20,15,68,85,82,111,3,81,82,4,100,11,64,20,89,2,0,61,16,93,94,97,15,68,36,85,0,89,3,81,51,90,28,6,64,20,27,4,63,16,68,93,78,98,15,68,21,127,109,120,3,81,45,90,126,27,12,95,96,39,127,0,96,21,4,62,16,0,0,0,1,0,96,0,0,0,0,1,64,127,123,127,97,25,49,111,127,127,41,63,30,93,16,42,126,1,1,40,7,2,0,22,41,29,0,41,45,4,31,29,27,51,3,127,127,42,247]'
        ],
        [
            'id' => 103,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'GettinAway',
            'dna' => '3121d3e159dac7018dcaba26e601eda8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,102,0,64,36,101,11,2,16,73,99,40,2,0,68,16,22,96,0,3,17,43,28,8,64,68,65,1,7,2,16,73,48,2,12,14,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,50,16,65,67,3,0,68,35,80,115,32,0,17,68,68,9,40,64,4,45,18,2,16,38,65,38,4,0,68,14,111,68,33,2,17,3,100,8,57,34,47,96,71,49,0,16,3,4,70,32,0,0,0,1,0,96,0,0,0,0,1,64,127,123,127,97,25,49,111,127,125,48,95,34,47,48,8,126,1,1,4,8,2,0,7,31,46,0,46,35,40,1,49,27,51,3,127,127,63,247]'
        ],
        [
            'id' => 104,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Imperial',
            'dna' => '0763754fcebf676240df810eb21e5a27',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,103,0,64,36,33,23,2,16,73,3,72,5,0,68,16,0,32,0,0,17,3,25,8,64,68,65,1,7,2,16,73,48,2,12,0,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,2,16,65,67,3,0,68,35,80,115,32,0,17,68,68,8,8,64,4,45,18,2,16,38,65,38,4,0,68,14,111,100,33,0,17,3,100,120,57,5,56,0,70,63,0,16,7,12,18,32,0,4,113,5,100,125,24,43,65,120,124,79,127,125,127,97,127,69,86,127,127,57,62,30,93,48,106,126,1,0,12,2,2,0,9,39,42,0,31,44,35,27,38,0,0,3,127,127,83,247]'
        ],
        [
            'id' => 105,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'KingKarp',
            'dna' => '8b104a666792233ef107431d90edb2fe',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,104,0,64,36,101,11,2,16,73,99,40,2,0,68,16,22,96,0,3,17,43,28,8,64,68,65,1,7,2,16,73,48,2,12,14,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,50,16,65,67,3,0,68,35,80,115,32,0,17,68,68,9,40,64,4,45,18,2,16,38,65,38,4,0,68,14,111,68,33,2,17,3,100,8,57,34,47,96,71,49,0,16,3,12,70,32,0,68,113,0,54,114,29,91,6,5,92,90,127,15,127,115,127,71,22,69,73,16,84,34,47,48,8,68,3,1,4,8,2,0,11,35,40,0,33,11,27,44,42,0,0,3,127,127,51,247]'
        ],
        [
            'id' => 106,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CombCutter',
            'dna' => 'acb7ed8ba0bcbd6a2a250ec6757e0f65',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,105,0,64,36,101,11,2,16,73,99,40,2,0,68,16,22,96,0,3,17,43,28,8,64,68,65,1,7,2,16,73,48,2,12,14,68,80,35,32,0,17,1,100,46,8,64,4,93,13,16,50,16,65,67,3,0,68,35,80,115,32,0,17,68,68,9,40,64,4,45,18,2,16,38,65,38,4,0,68,14,111,68,33,2,17,3,100,8,57,34,47,96,71,49,0,16,3,84,70,32,0,68,36,0,64,98,29,91,6,5,0,64,127,3,127,51,62,15,22,0,0,16,64,34,47,48,8,0,6,1,4,8,2,0,3,41,39,0,28,3,47,46,46,31,44,3,127,127,51,247]'
        ],
        [
            'id' => 107,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CombRipple',
            'dna' => '6d3df962f91b6bf1e4f0ef962a840cc8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,106,0,64,4,0,0,2,16,1,2,0,0,0,68,0,0,32,0,0,17,0,0,8,64,4,64,0,0,2,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,61,1,62,0,70,0,0,80,1,28,66,32,0,4,122,10,18,99,45,92,38,6,0,64,127,57,127,51,46,81,41,78,76,40,108,2,0,64,3,126,1,0,0,8,2,0,3,41,39,0,28,18,35,42,42,38,31,3,127,127,69,247]'
        ],
        [
            'id' => 108,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'DroneChord',
            'dna' => '5bc29d468e4010daff4e85731620b334',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,107,42,64,48,1,0,60,112,109,2,64,0,25,4,27,32,8,82,0,95,6,12,120,64,48,74,1,4,100,112,109,64,1,80,0,4,27,96,72,3,95,84,6,28,8,65,48,1,8,18,0,112,109,64,2,15,4,18,27,32,72,6,95,6,44,84,8,64,48,1,12,60,112,68,109,64,3,23,4,27,96,4,8,0,95,6,60,8,41,6,38,96,70,63,0,80,29,20,66,32,0,48,67,1,120,114,1,92,6,6,124,79,127,127,127,97,127,23,109,127,127,60,63,69,5,48,4,126,1,0,56,8,2,0,4,44,41,0,40,31,3,34,41,44,30,3,127,127,126,247]'
        ],
        [
            'id' => 109,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Weaver',
            'dna' => '3933b6d0d46bc307a1f6e16c25613afc',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,108,8,64,44,0,127,6,16,11,43,0,7,15,68,2,80,83,18,7,49,0,112,72,64,44,98,0,27,43,16,43,0,6,74,23,68,2,16,127,1,49,64,0,96,40,64,44,0,23,88,3,16,11,0,5,0,68,16,2,80,33,0,49,0,80,0,8,65,44,0,19,2,16,22,11,0,4,0,68,2,16,68,33,0,49,0,64,8,40,107,0,96,33,110,0,32,123,20,71,36,0,48,67,1,120,98,1,92,6,6,5,74,127,95,127,97,127,23,45,112,125,40,119,52,115,16,22,127,113,1,52,8,2,0,23,31,27,0,48,31,44,0,0,0,0,3,127,127,105,247]'
        ],
        [
            'id' => 110,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CombDriper',
            'dna' => 'c8a6e59a225bed6408ff5c242da11117',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,109,42,64,80,0,30,60,112,53,34,0,7,10,4,13,32,33,64,0,95,3,96,8,64,80,74,0,22,60,112,53,0,5,0,10,4,13,32,33,0,95,80,3,64,8,64,80,0,14,18,60,112,53,0,3,10,4,2,13,32,32,0,95,3,32,84,8,64,80,0,6,60,112,4,53,0,1,11,4,13,32,0,32,0,95,3,0,8,89,4,27,32,70,63,0,80,31,12,66,52,0,32,12,0,106,98,5,91,6,5,4,75,127,119,127,97,127,65,80,44,59,36,58,15,97,16,70,126,1,0,60,8,2,0,3,41,39,0,28,4,44,35,42,31,44,3,127,127,111,247]'
        ],
        [
            'id' => 111,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'SnareRolls',
            'dna' => '694fea320f83002e2da9a384184596fa',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,110,42,64,80,0,30,60,112,53,34,0,7,10,4,13,32,33,64,0,95,3,96,8,64,80,74,0,22,60,112,53,0,5,0,10,4,13,32,33,0,95,80,3,64,8,64,80,0,14,18,60,112,53,0,3,10,4,2,13,32,32,0,95,3,32,84,8,64,80,0,6,60,112,4,53,0,1,11,4,13,32,0,32,0,95,3,0,8,89,4,27,32,70,63,0,80,31,28,66,52,0,4,89,21,32,100,88,0,96,102,92,93,127,11,127,65,24,85,4,0,0,36,32,15,97,16,70,126,1,0,60,8,2,0,19,40,27,0,44,31,18,41,38,38,45,3,127,127,120,247]'
        ],
        [
            'id' => 112,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'RandomFlux',
            'dna' => '4bd9dcb9fef4084dd6f0d03a0afcd9c8',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,111,8,64,44,0,127,6,16,11,43,0,7,15,68,2,80,83,18,7,49,0,112,72,64,44,98,0,27,43,16,43,0,6,74,23,68,2,16,127,1,49,64,0,96,40,64,44,0,23,88,3,16,11,0,5,0,68,16,2,80,33,0,49,0,80,0,8,65,44,0,19,2,16,22,11,0,4,0,68,2,16,68,33,0,49,0,64,8,40,111,0,96,33,127,0,32,123,68,71,32,0,4,4,13,70,96,93,98,72,85,100,80,127,35,127,33,84,37,53,69,12,40,106,52,115,16,22,127,1,1,52,8,2,0,18,27,40,0,30,41,39,6,38,47,50,3,127,127,127,247]'
        ],
        [
            'id' => 113,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Complexor',
            'dna' => 'bf4c5fbe976ed5087c8b45b58ad5083e',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,112,10,64,108,84,98,62,16,43,123,49,60,15,68,42,34,110,68,3,49,35,15,8,64,76,96,16,14,62,16,59,10,58,18,15,68,44,100,96,3,49,51,36,15,11,64,108,64,18,80,62,16,59,88,98,15,68,116,46,125,96,3,49,99,21,12,10,64,108,80,7,62,16,54,67,4,99,15,68,46,56,73,97,3,49,4,12,14,83,61,62,32,60,127,100,84,31,94,82,84,3,48,58,47,96,96,0,116,40,7,5,67,127,61,127,33,87,92,23,127,85,44,125,125,127,15,42,126,1,0,60,10,2,0,3,41,39,0,42,38,31,50,41,44,0,3,127,127,8,247]'
        ],
        [
            'id' => 114,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'ModCluster',
            'dna' => '7852b8e98c9b5b20e14fa4e2cfd97490',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,113,0,64,4,0,0,2,16,1,0,0,32,15,68,0,0,32,0,0,17,0,0,14,64,4,0,0,0,2,16,1,0,32,0,15,68,0,0,32,0,17,64,0,0,14,64,4,0,0,16,0,16,1,0,0,15,68,0,0,0,56,0,17,0,0,16,8,64,4,0,0,0,16,4,1,0,0,14,68,0,0,64,56,0,17,0,0,8,83,41,62,32,11,64,88,96,19,93,18,39,0,80,31,1,120,103,44,28,4,88,92,92,127,27,127,97,23,91,81,51,59,56,51,15,99,16,16,126,5,0,36,2,2,0,13,41,30,0,3,38,47,45,46,31,44,3,127,127,105,247]'
        ],
        [
            'id' => 115,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'AlienMurk',
            'dna' => '475daaa817218c31cf115c0bdfeb7608',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,114,8,64,12,1,30,60,16,71,104,0,39,13,68,16,32,73,64,2,113,4,96,2,64,52,2,1,22,36,16,71,0,37,18,11,68,17,32,9,3,81,64,6,64,2,64,12,1,14,64,48,16,109,0,35,9,68,22,16,32,72,2,113,5,32,16,2,64,116,1,6,56,16,0,67,0,33,12,68,17,32,68,72,2,113,5,0,2,83,25,62,96,51,104,100,36,14,30,50,100,3,80,31,1,120,103,46,28,68,88,5,67,127,11,127,97,23,91,17,0,0,60,32,15,127,47,4,126,85,0,28,6,2,0,1,38,35,0,31,40,13,47,44,37,0,3,127,127,13,247]'
        ],
        [
            'id' => 116,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CanyonLand',
            'dna' => '14a89f2e44aa41b548b167edc38801c4',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,115,0,64,4,0,32,2,80,0,0,0,32,13,68,0,0,34,24,0,27,0,0,68,64,4,64,0,32,2,80,0,0,56,0,10,68,0,0,34,0,29,2,0,0,116,64,4,0,32,0,2,80,0,0,32,4,68,0,0,0,34,0,29,0,0,0,46,64,4,0,32,2,80,4,0,0,8,0,68,0,0,80,34,0,27,0,0,8,83,29,62,0,36,127,100,84,1,70,38,96,3,16,57,7,8,96,41,117,40,9,4,64,127,123,127,97,121,85,100,44,65,60,58,15,127,47,4,126,81,1,0,4,2,0,3,27,40,0,51,41,40,12,27,40,30,3,127,127,51,247]'
        ],
        [
            'id' => 117,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Tectonic',
            'dna' => '63af349a42c81340ff55ef2faea39481',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,116,78,64,52,126,127,54,16,47,51,127,95,12,68,107,127,111,94,3,113,122,127,45,64,52,113,126,31,46,16,47,127,95,94,10,68,107,127,47,2,81,55,122,127,29,64,52,126,31,28,38,16,45,127,95,8,68,119,107,127,47,2,113,122,127,13,13,64,52,122,63,46,16,103,43,127,95,13,68,107,127,125,47,2,113,122,127,8,83,29,62,96,51,105,100,100,17,70,50,108,3,0,26,0,66,96,30,3,0,8,4,67,127,3,127,65,121,79,46,69,77,56,52,15,99,48,4,126,1,0,32,6,2,0,20,31,29,0,46,41,40,35,29,0,0,3,127,127,35,247]'
        ],
        [
            'id' => 118,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CombGeos',
            'dna' => '0b71229d14b45d6ff35cdcc77da32a9d',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,117,78,64,52,126,127,54,16,47,51,127,95,12,68,107,127,111,94,3,113,122,127,45,64,52,113,126,31,46,16,47,127,95,94,10,68,107,127,47,2,81,55,122,127,29,64,52,126,31,28,38,16,45,127,95,8,68,119,107,127,47,2,113,122,127,13,13,64,52,122,63,46,16,103,43,127,95,13,68,107,127,125,47,2,113,122,127,8,83,29,62,96,51,105,100,36,17,6,50,108,3,52,50,18,76,100,28,5,0,24,88,76,127,13,127,1,1,22,2,52,59,56,51,15,99,48,4,126,113,0,32,6,2,0,3,41,39,0,28,7,31,41,45,0,0,3,127,127,3,247]'
        ],
        [
            'id' => 119,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => '1V/Ripper',
            'dna' => '6bf32eb06a4799ccf0150387515e4c6c',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,118,78,64,52,126,127,54,16,47,51,127,95,12,68,107,127,111,94,3,113,122,127,45,64,52,113,126,31,46,16,47,127,95,94,10,68,107,127,47,2,81,55,122,127,29,64,52,126,31,28,38,16,45,127,95,8,68,119,107,127,47,2,113,122,127,13,13,64,52,122,63,46,16,103,43,127,95,13,68,107,127,125,47,2,113,122,127,8,83,29,62,96,51,105,100,36,17,22,50,108,3,4,51,10,96,112,48,114,40,7,84,91,127,93,127,97,127,101,117,14,126,24,32,15,99,48,4,16,0,0,32,6,2,0,54,22,77,0,18,35,42,42,31,44,0,3,127,127,54,247]'
        ],
        [
            'id' => 120,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'SteperVerb',
            'dna' => 'a36fb79fd5860732f1c97f093ef0b5f3',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,119,2,64,92,0,17,62,16,55,74,64,4,31,68,13,16,33,80,7,113,3,68,104,65,92,64,0,17,54,16,55,64,4,2,13,68,13,16,33,7,113,20,3,68,72,65,92,0,17,80,110,16,55,64,4,11,68,4,13,16,33,2,113,3,68,5,40,65,92,0,17,102,16,20,55,64,4,25,68,13,16,32,33,6,113,3,68,8,86,22,95,64,63,127,97,18,17,84,66,27,0,0,26,0,82,115,77,91,6,7,4,73,127,37,127,21,22,3,21,74,21,54,120,101,16,111,34,126,1,0,32,8,2,0,19,46,31,0,42,31,44,22,31,44,28,3,127,127,14,247]'
        ],
        [
            'id' => 121,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'GlitchComb',
            'dna' => '2027de489faa8c63db53a77b36086616',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,120,14,64,20,79,102,62,16,93,50,65,61,0,68,83,109,110,4,3,81,77,43,8,64,116,114,47,108,46,16,93,65,59,16,0,68,25,0,110,2,81,65,84,18,8,64,84,109,98,20,42,16,93,117,59,0,68,3,49,90,96,2,81,3,72,24,8,64,84,37,107,34,16,103,93,44,3,0,68,83,77,12,46,2,81,85,68,8,16,13,59,0,38,127,0,96,6,68,66,36,0,0,2,3,126,96,75,2,0,7,16,67,127,11,127,65,102,53,112,118,110,63,7,111,126,15,63,126,7,0,12,8,2,0,7,38,35,0,46,29,34,3,41,39,28,3,127,127,20,247]'
        ],
        [
            'id' => 122,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'SmearSmash',
            'dna' => 'e78e436f1ada16e604326d634b6309f0',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,121,0,64,4,0,0,2,16,1,122,0,0,0,68,80,43,83,32,3,17,64,107,8,64,27,64,1,0,62,16,1,0,0,0,0,68,0,0,32,0,17,0,0,0,8,64,4,0,0,16,2,16,1,0,0,0,68,0,0,0,32,0,17,0,0,0,8,64,4,0,0,2,16,4,1,0,0,0,68,0,0,64,32,0,17,0,0,8,44,31,62,32,70,127,100,83,3,5,66,113,4,0,111,0,80,120,82,42,39,116,8,81,127,123,127,97,114,23,86,45,63,45,58,92,127,79,109,122,4,0,10,24,2,0,19,39,31,0,27,44,19,39,27,45,34,3,127,127,50,247]'
        ],
        [
            'id' => 123,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'CombDeform',
            'dna' => 'bbc7357df762cec1b511cd78d0d45e92',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,122,12,64,12,41,102,62,16,71,8,126,76,13,68,18,100,98,28,3,113,100,71,68,64,84,66,73,109,50,16,71,126,12,86,12,68,17,31,19,2,81,39,4,37,11,64,12,121,49,64,38,16,85,88,74,8,68,116,16,25,34,2,113,4,37,25,4,64,84,55,107,46,16,34,67,66,73,11,68,17,31,125,47,2,113,4,37,4,83,47,62,32,55,127,4,99,31,69,66,34,0,0,40,0,22,98,105,106,37,4,4,67,127,105,127,1,0,20,51,109,91,47,93,111,126,79,65,126,83,0,60,8,2,0,3,41,39,0,28,4,31,32,41,44,39,3,127,127,92,247]'
        ],
        [
            'id' => 124,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Karp&Scuff',
            'dna' => '138f5c19cee033d2f79efa06d1821810',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,123,0,64,12,1,64,62,16,71,75,0,16,15,68,16,64,36,80,3,113,4,24,105,64,52,96,1,72,54,16,71,0,18,10,13,68,17,64,36,3,81,4,6,56,73,64,12,1,80,88,46,16,109,0,20,11,68,20,16,64,37,2,113,5,88,1,41,64,116,1,88,38,16,70,67,0,22,9,68,17,64,100,37,2,113,5,120,9,83,29,62,32,54,127,100,36,30,86,66,104,3,0,110,5,18,112,97,115,40,5,4,66,127,41,127,33,64,93,115,53,36,47,73,111,126,79,65,126,81,0,60,8,2,0,11,27,44,0,42,68,19,29,47,32,32,3,127,127,91,247]'
        ],
        [
            'id' => 125,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Vertex',
            'dna' => '621977069ff5f01b509f34768507372b',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,124,32,64,80,1,0,62,112,85,67,0,0,15,4,21,64,36,16,3,95,5,24,105,64,80,106,1,8,54,112,85,0,34,8,13,4,21,64,44,3,95,4,5,56,75,64,80,1,16,26,47,112,85,0,68,11,4,4,21,64,53,2,95,5,88,81,45,64,80,1,24,39,112,70,85,0,102,9,4,21,64,32,61,2,95,5,120,15,41,12,38,96,27,127,0,80,29,64,46,44,68,0,68,1,18,96,97,115,40,5,5,67,127,9,127,33,64,93,19,69,75,32,116,11,1,0,60,126,1,1,56,21,1,0,22,31,44,0,46,31,50,0,0,0,0,3,127,127,40,247]'
        ],
        [
            'id' => 126,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Fade2Metal',
            'dna' => '5f3afab5d81d0b9feef44fbeef265984',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,125,8,64,108,0,79,127,16,27,107,64,115,15,68,6,112,56,18,7,49,1,60,110,64,108,96,0,79,119,16,27,64,83,74,13,68,6,112,48,7,49,68,1,60,76,64,108,0,79,88,110,16,27,64,51,11,68,22,6,112,40,6,49,1,60,1,42,64,108,0,79,102,16,86,27,64,19,9,68,6,112,100,32,6,49,1,60,8,83,19,62,0,35,64,101,36,27,20,66,36,0,64,42,15,28,97,48,115,40,8,92,74,127,5,127,97,127,109,8,0,0,61,64,10,87,48,4,126,87,0,52,8,2,0,6,27,30,0,31,55,13,31,46,27,38,3,127,127,23,247]'
        ],
        [
            'id' => 127,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'InvertComb',
            'dna' => '8d91dfe360449ab0031caa1ef0403f6a',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,126,2,64,20,0,12,2,16,37,98,0,3,0,68,9,64,96,96,3,81,2,48,8,64,19,64,0,12,62,16,37,0,3,8,0,68,9,64,32,0,81,16,2,48,8,64,20,0,12,16,2,16,37,0,3,0,68,2,9,64,32,0,81,2,48,4,8,64,20,0,12,2,16,68,37,0,3,0,68,9,64,64,32,0,81,2,48,8,44,31,62,32,38,127,100,19,2,85,66,121,4,0,32,6,80,105,127,42,39,119,4,83,127,5,127,117,24,120,21,0,0,41,32,92,45,80,109,122,4,0,10,24,2,0,9,40,48,0,31,44,46,3,41,39,28,3,127,127,88,247]'
        ],
        [
            'id' => 128,
            'created' => '2016-07-07 16:12:39',
            'modified' => '2016-07-07 16:12:39',
            'name' => 'Skip&Fold',
            'dna' => '94274eba1601e9ba10c56e1f7bb950ee',
            'device_id' => 12,
            'user_id' => 1,
            'data' => '[240,0,2,20,0,127,2,64,52,0,63,118,16,47,35,0,95,12,68,11,80,101,90,7,113,2,112,45,64,52,98,0,27,109,16,47,0,94,90,10,68,11,16,33,6,81,22,2,96,29,64,52,0,23,24,102,16,45,0,93,8,68,84,11,80,35,6,113,2,80,5,13,65,52,0,51,110,16,6,43,0,92,13,68,11,16,117,47,6,113,2,64,8,83,63,62,32,63,105,100,36,17,70,18,108,3,0,42,0,78,97,55,3,0,9,4,67,127,49,127,65,122,109,81,1,31,60,56,15,11,48,4,126,5,0,32,2,2,0,19,37,35,0,42,68,6,41,38,30,0,3,127,127,114,247]'
        ],
    ];
}
